# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 21:35:41  November 13, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		verilog_yunfang_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY verilog_yunfang
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:35:40  NOVEMBER 13, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E1 -to clk
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH verilog_yunfang -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME verilog_yunfang -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id verilog_yunfang
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME verilog_yunfang_vlg_tst -section_id verilog_yunfang
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/verilog_yunfang.vt -section_id verilog_yunfang
set_global_assignment -name LL_ENABLED ON -section_id verilog_yunfang
set_global_assignment -name LL_AUTO_SIZE ON -section_id verilog_yunfang
set_global_assignment -name LL_STATE FLOATING -section_id verilog_yunfang
set_global_assignment -name LL_RESERVED OFF -section_id verilog_yunfang
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id verilog_yunfang
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id verilog_yunfang
set_global_assignment -name LL_PR_REGION OFF -section_id verilog_yunfang
set_global_assignment -name LL_WIDTH 1 -section_id verilog_yunfang
set_global_assignment -name LL_HEIGHT 1 -section_id verilog_yunfang
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id verilog_yunfang
set_global_assignment -name VERILOG_FILE verilog_yunfang.v
set_global_assignment -name VERILOG_FILE pwm_module.v
set_global_assignment -name VERILOG_FILE adc_module.v
set_global_assignment -name VERILOG_FILE pid_module.v
set_global_assignment -name QIP_FILE pll_400M.qip
set_global_assignment -name VERILOG_FILE reset_module.v
set_location_assignment PIN_R14 -to pwm1
set_location_assignment PIN_P2 -to pwm2
set_location_assignment PIN_J2 -to locked
set_location_assignment PIN_M8 -to adc_i[1]
set_location_assignment PIN_K9 -to adc_iq
set_location_assignment PIN_K16 -to adc_q[6]
set_location_assignment PIN_M6 -to adc_i[3]
set_location_assignment PIN_J13 -to adc_q[2]
set_location_assignment PIN_N8 -to adc_i[5]
set_location_assignment PIN_L7 -to adc_i[9]
set_location_assignment PIN_L13 -to adc_q[5]
set_location_assignment PIN_N16 -to adc_q[8]
set_location_assignment PIN_L10 -to adc_oc
set_location_assignment PIN_N5 -to adc_i[7]
set_location_assignment PIN_N3 -to adc_i[0]
set_location_assignment PIN_P3 -to adc_i[4]
set_location_assignment PIN_K15 -to adc_q[7]
set_location_assignment PIN_M7 -to adc_i[2]
set_location_assignment PIN_N15 -to adc_q[9]
set_location_assignment PIN_J14 -to adc_q[1]
set_location_assignment PIN_K12 -to adc_q[0]
set_location_assignment PIN_P14 -to adc_clk
set_location_assignment PIN_L8 -to adc_i[8]
set_location_assignment PIN_N6 -to adc_i[6]
set_location_assignment PIN_L16 -to adc_q[4]
set_location_assignment PIN_J12 -to adc_q[3]
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top