|verilog_yunfang
clk => clk.IN2
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE
pwm1 <= pwm_module:U4.pwm1
pwm2 <= pwm_module:U4.pwm2
adc_q[0] => adc_q[0].IN1
adc_q[1] => adc_q[1].IN1
adc_q[2] => adc_q[2].IN1
adc_q[3] => adc_q[3].IN1
adc_q[4] => adc_q[4].IN1
adc_q[5] => adc_q[5].IN1
adc_q[6] => adc_q[6].IN1
adc_q[7] => adc_q[7].IN1
adc_q[8] => adc_q[8].IN1
adc_q[9] => adc_q[9].IN1
adc_i[0] => adc_i[0].IN1
adc_i[1] => adc_i[1].IN1
adc_i[2] => adc_i[2].IN1
adc_i[3] => adc_i[3].IN1
adc_i[4] => adc_i[4].IN1
adc_i[5] => adc_i[5].IN1
adc_i[6] => adc_i[6].IN1
adc_i[7] => adc_i[7].IN1
adc_i[8] => adc_i[8].IN1
adc_i[9] => adc_i[9].IN1
adc_oc <= adc_module:U2.adc_oc
adc_iq => adc_iq.IN1
adc_clk <= adc_module:U2.adc_clk


|verilog_yunfang|pll_400M:pll_400M_inst
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|verilog_yunfang|pll_400M:pll_400M_inst|altpll:altpll_component
inclk[0] => pll_400M_altpll:auto_generated.inclk[0]
inclk[1] => pll_400M_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_400M_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|verilog_yunfang|pll_400M:pll_400M_inst|altpll:altpll_component|pll_400M_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|verilog_yunfang|reset_module:U0
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => rst_n~reg0.CLK
rst_n <= rst_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
locked => count[0].ACLR
locked => count[1].ACLR
locked => count[2].ACLR
locked => count[3].ACLR
locked => rst_n~reg0.ACLR


|verilog_yunfang|signal_module:U1
clk => signal_clk.CLK
clk => count_10[0].CLK
clk => count_10[1].CLK
clk => count_10[2].CLK
clk => count_10[3].CLK
rst_n => count_signal[0].ACLR
rst_n => count_signal[1].ACLR
rst_n => count_signal[2].ACLR
rst_n => count_signal[3].ACLR
rst_n => count_signal[4].ACLR
rst_n => count_signal[5].ACLR
rst_n => count_signal[6].ACLR
rst_n => count_signal[7].ACLR
rst_n => count_signal[8].ACLR
rst_n => count_signal[9].ACLR
rst_n => expect_signal[0]~reg0.ACLR
rst_n => expect_signal[1]~reg0.ACLR
rst_n => expect_signal[2]~reg0.ACLR
rst_n => expect_signal[3]~reg0.ACLR
rst_n => expect_signal[4]~reg0.ACLR
rst_n => expect_signal[5]~reg0.ACLR
rst_n => expect_signal[6]~reg0.ACLR
rst_n => expect_signal[7]~reg0.ACLR
rst_n => expect_signal[8]~reg0.ACLR
rst_n => expect_signal[9]~reg0.ACLR
rst_n => expect_signal[10]~reg0.ACLR
rst_n => expect_signal[11]~reg0.ACLR
rst_n => expect_signal[12]~reg0.ACLR
rst_n => expect_signal[13]~reg0.ACLR
rst_n => expect_signal[14]~reg0.ACLR
rst_n => expect_signal[15]~reg0.ACLR
rst_n => expect_signal[16]~reg0.ACLR
rst_n => expect_signal[17]~reg0.ACLR
rst_n => expect_signal[18]~reg0.ACLR
rst_n => expect_signal[19]~reg0.ACLR
rst_n => expect_signal[20]~reg0.ACLR
rst_n => expect_signal[21]~reg0.ACLR
rst_n => expect_signal[22]~reg0.ACLR
rst_n => expect_signal[23]~reg0.ACLR
rst_n => expect_signal[24]~reg0.ACLR
rst_n => expect_signal[25]~reg0.ACLR
rst_n => expect_signal[26]~reg0.ACLR
rst_n => expect_signal[27]~reg0.ACLR
rst_n => expect_signal[28]~reg0.ACLR
rst_n => expect_signal[29]~reg0.ACLR
rst_n => expect_signal[30]~reg0.ACLR
rst_n => expect_signal[31]~reg0.ACLR
rst_n => count_10[0].ACLR
rst_n => count_10[1].ACLR
rst_n => count_10[2].ACLR
rst_n => count_10[3].ACLR
rst_n => state~7.DATAIN
rst_n => signal_clk.ENA
expect_signal[0] <= expect_signal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[1] <= expect_signal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[2] <= expect_signal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[3] <= expect_signal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[4] <= expect_signal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[5] <= expect_signal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[6] <= expect_signal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[7] <= expect_signal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[8] <= expect_signal[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[9] <= expect_signal[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[10] <= expect_signal[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[11] <= expect_signal[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[12] <= expect_signal[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[13] <= expect_signal[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[14] <= expect_signal[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[15] <= expect_signal[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[16] <= expect_signal[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[17] <= expect_signal[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[18] <= expect_signal[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[19] <= expect_signal[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[20] <= expect_signal[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[21] <= expect_signal[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[22] <= expect_signal[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[23] <= expect_signal[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[24] <= expect_signal[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[25] <= expect_signal[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[26] <= expect_signal[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[27] <= expect_signal[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[28] <= expect_signal[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[29] <= expect_signal[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[30] <= expect_signal[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_signal[31] <= expect_signal[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|verilog_yunfang|adc_module:U2
clk => adc_clk~reg0.CLK
clk => count_data[0].CLK
clk => count_data[1].CLK
clk => count_data[2].CLK
clk => count_adc[0].CLK
clk => count_adc[1].CLK
clk => count_adc[2].CLK
clk => count_adc[3].CLK
clk => count_adc[4].CLK
clk => count_adc[5].CLK
clk => adc_at[0].CLK
clk => adc_at[1].CLK
clk => adc_at[2].CLK
clk => adc_at[3].CLK
clk => adc_at[4].CLK
clk => adc_at[5].CLK
clk => adc_at[6].CLK
clk => adc_at[7].CLK
clk => adc_at[8].CLK
clk => adc_at[9].CLK
clk => adc_at[10].CLK
clk => adc_at[11].CLK
clk => adc_at[12].CLK
clk => adc_at[13].CLK
clk => adc_at[14].CLK
clk => adc_at[15].CLK
clk => adc_at[16].CLK
clk => adc_at[17].CLK
clk => adc_at[18].CLK
clk => adc_at[19].CLK
clk => adc_at[20].CLK
clk => adc_at[21].CLK
clk => adc_at[22].CLK
clk => adc_at[23].CLK
clk => adc_at[24].CLK
clk => adc_at[25].CLK
clk => adc_at[26].CLK
clk => adc_at[27].CLK
clk => adc_at[28].CLK
clk => adc_at[29].CLK
clk => adc_at[30].CLK
clk => adc_at[31].CLK
clk => adc_vt[0].CLK
clk => adc_vt[1].CLK
clk => adc_vt[2].CLK
clk => adc_vt[3].CLK
clk => adc_vt[4].CLK
clk => adc_vt[5].CLK
clk => adc_vt[6].CLK
clk => adc_vt[7].CLK
clk => adc_vt[8].CLK
clk => adc_vt[9].CLK
clk => adc_vt[10].CLK
clk => adc_vt[11].CLK
clk => adc_vt[12].CLK
clk => adc_vt[13].CLK
clk => adc_vt[14].CLK
clk => adc_vt[15].CLK
clk => adc_vt[16].CLK
clk => adc_vt[17].CLK
clk => adc_vt[18].CLK
clk => adc_vt[19].CLK
clk => adc_vt[20].CLK
clk => adc_vt[21].CLK
clk => adc_vt[22].CLK
clk => adc_vt[23].CLK
clk => adc_vt[24].CLK
clk => adc_vt[25].CLK
clk => adc_vt[26].CLK
clk => adc_vt[27].CLK
clk => adc_vt[28].CLK
clk => adc_vt[29].CLK
clk => adc_vt[30].CLK
clk => adc_vt[31].CLK
clk => adc_a[0]~reg0.CLK
clk => adc_a[1]~reg0.CLK
clk => adc_a[2]~reg0.CLK
clk => adc_a[3]~reg0.CLK
clk => adc_a[4]~reg0.CLK
clk => adc_a[5]~reg0.CLK
clk => adc_a[6]~reg0.CLK
clk => adc_a[7]~reg0.CLK
clk => adc_a[8]~reg0.CLK
clk => adc_a[9]~reg0.CLK
clk => adc_a[10]~reg0.CLK
clk => adc_a[11]~reg0.CLK
clk => adc_a[12]~reg0.CLK
clk => adc_a[13]~reg0.CLK
clk => adc_a[14]~reg0.CLK
clk => adc_a[15]~reg0.CLK
clk => adc_a[16]~reg0.CLK
clk => adc_a[17]~reg0.CLK
clk => adc_a[18]~reg0.CLK
clk => adc_a[19]~reg0.CLK
clk => adc_a[20]~reg0.CLK
clk => adc_a[21]~reg0.CLK
clk => adc_a[22]~reg0.CLK
clk => adc_a[23]~reg0.CLK
clk => adc_a[24]~reg0.CLK
clk => adc_a[25]~reg0.CLK
clk => adc_a[26]~reg0.CLK
clk => adc_a[27]~reg0.CLK
clk => adc_a[28]~reg0.CLK
clk => adc_a[29]~reg0.CLK
clk => adc_a[30]~reg0.CLK
clk => adc_a[31]~reg0.CLK
clk => adc_v[0]~reg0.CLK
clk => adc_v[1]~reg0.CLK
clk => adc_v[2]~reg0.CLK
clk => adc_v[3]~reg0.CLK
clk => adc_v[4]~reg0.CLK
clk => adc_v[5]~reg0.CLK
clk => adc_v[6]~reg0.CLK
clk => adc_v[7]~reg0.CLK
clk => adc_v[8]~reg0.CLK
clk => adc_v[9]~reg0.CLK
clk => adc_v[10]~reg0.CLK
clk => adc_v[11]~reg0.CLK
clk => adc_v[12]~reg0.CLK
clk => adc_v[13]~reg0.CLK
clk => adc_v[14]~reg0.CLK
clk => adc_v[15]~reg0.CLK
clk => adc_v[16]~reg0.CLK
clk => adc_v[17]~reg0.CLK
clk => adc_v[18]~reg0.CLK
clk => adc_v[19]~reg0.CLK
clk => adc_v[20]~reg0.CLK
clk => adc_v[21]~reg0.CLK
clk => adc_v[22]~reg0.CLK
clk => adc_v[23]~reg0.CLK
clk => adc_v[24]~reg0.CLK
clk => adc_v[25]~reg0.CLK
clk => adc_v[26]~reg0.CLK
clk => adc_v[27]~reg0.CLK
clk => adc_v[28]~reg0.CLK
clk => adc_v[29]~reg0.CLK
clk => adc_v[30]~reg0.CLK
clk => adc_v[31]~reg0.CLK
rst_n => adc_clk~reg0.ACLR
rst_n => count_data[0].ACLR
rst_n => count_data[1].ACLR
rst_n => count_data[2].ACLR
rst_n => count_adc[0].ACLR
rst_n => count_adc[1].ACLR
rst_n => count_adc[2].ACLR
rst_n => count_adc[3].ACLR
rst_n => count_adc[4].ACLR
rst_n => count_adc[5].ACLR
rst_n => adc_at[0].ACLR
rst_n => adc_at[1].ACLR
rst_n => adc_at[2].ACLR
rst_n => adc_at[3].ACLR
rst_n => adc_at[4].ACLR
rst_n => adc_at[5].ACLR
rst_n => adc_at[6].ACLR
rst_n => adc_at[7].ACLR
rst_n => adc_at[8].ACLR
rst_n => adc_at[9].ACLR
rst_n => adc_at[10].ACLR
rst_n => adc_at[11].ACLR
rst_n => adc_at[12].ACLR
rst_n => adc_at[13].ACLR
rst_n => adc_at[14].ACLR
rst_n => adc_at[15].ACLR
rst_n => adc_at[16].ACLR
rst_n => adc_at[17].ACLR
rst_n => adc_at[18].ACLR
rst_n => adc_at[19].ACLR
rst_n => adc_at[20].ACLR
rst_n => adc_at[21].ACLR
rst_n => adc_at[22].ACLR
rst_n => adc_at[23].ACLR
rst_n => adc_at[24].ACLR
rst_n => adc_at[25].ACLR
rst_n => adc_at[26].ACLR
rst_n => adc_at[27].ACLR
rst_n => adc_at[28].ACLR
rst_n => adc_at[29].ACLR
rst_n => adc_at[30].ACLR
rst_n => adc_at[31].ACLR
rst_n => adc_vt[0].ACLR
rst_n => adc_vt[1].ACLR
rst_n => adc_vt[2].ACLR
rst_n => adc_vt[3].ACLR
rst_n => adc_vt[4].ACLR
rst_n => adc_vt[5].ACLR
rst_n => adc_vt[6].ACLR
rst_n => adc_vt[7].ACLR
rst_n => adc_vt[8].ACLR
rst_n => adc_vt[9].ACLR
rst_n => adc_vt[10].ACLR
rst_n => adc_vt[11].ACLR
rst_n => adc_vt[12].ACLR
rst_n => adc_vt[13].ACLR
rst_n => adc_vt[14].ACLR
rst_n => adc_vt[15].ACLR
rst_n => adc_vt[16].ACLR
rst_n => adc_vt[17].ACLR
rst_n => adc_vt[18].ACLR
rst_n => adc_vt[19].ACLR
rst_n => adc_vt[20].ACLR
rst_n => adc_vt[21].ACLR
rst_n => adc_vt[22].ACLR
rst_n => adc_vt[23].ACLR
rst_n => adc_vt[24].ACLR
rst_n => adc_vt[25].ACLR
rst_n => adc_vt[26].ACLR
rst_n => adc_vt[27].ACLR
rst_n => adc_vt[28].ACLR
rst_n => adc_vt[29].ACLR
rst_n => adc_vt[30].ACLR
rst_n => adc_vt[31].ACLR
rst_n => adc_a[0]~reg0.ACLR
rst_n => adc_a[1]~reg0.ACLR
rst_n => adc_a[2]~reg0.ACLR
rst_n => adc_a[3]~reg0.ACLR
rst_n => adc_a[4]~reg0.ACLR
rst_n => adc_a[5]~reg0.ACLR
rst_n => adc_a[6]~reg0.ACLR
rst_n => adc_a[7]~reg0.ACLR
rst_n => adc_a[8]~reg0.ACLR
rst_n => adc_a[9]~reg0.ACLR
rst_n => adc_a[10]~reg0.ACLR
rst_n => adc_a[11]~reg0.ACLR
rst_n => adc_a[12]~reg0.ACLR
rst_n => adc_a[13]~reg0.ACLR
rst_n => adc_a[14]~reg0.ACLR
rst_n => adc_a[15]~reg0.ACLR
rst_n => adc_a[16]~reg0.ACLR
rst_n => adc_a[17]~reg0.ACLR
rst_n => adc_a[18]~reg0.ACLR
rst_n => adc_a[19]~reg0.ACLR
rst_n => adc_a[20]~reg0.ACLR
rst_n => adc_a[21]~reg0.ACLR
rst_n => adc_a[22]~reg0.ACLR
rst_n => adc_a[23]~reg0.ACLR
rst_n => adc_a[24]~reg0.ACLR
rst_n => adc_a[25]~reg0.ACLR
rst_n => adc_a[26]~reg0.ACLR
rst_n => adc_a[27]~reg0.ACLR
rst_n => adc_a[28]~reg0.ACLR
rst_n => adc_a[29]~reg0.ACLR
rst_n => adc_a[30]~reg0.ACLR
rst_n => adc_a[31]~reg0.ACLR
rst_n => adc_v[0]~reg0.ACLR
rst_n => adc_v[1]~reg0.ACLR
rst_n => adc_v[2]~reg0.ACLR
rst_n => adc_v[3]~reg0.ACLR
rst_n => adc_v[4]~reg0.ACLR
rst_n => adc_v[5]~reg0.ACLR
rst_n => adc_v[6]~reg0.ACLR
rst_n => adc_v[7]~reg0.ACLR
rst_n => adc_v[8]~reg0.ACLR
rst_n => adc_v[9]~reg0.ACLR
rst_n => adc_v[10]~reg0.ACLR
rst_n => adc_v[11]~reg0.ACLR
rst_n => adc_v[12]~reg0.ACLR
rst_n => adc_v[13]~reg0.ACLR
rst_n => adc_v[14]~reg0.ACLR
rst_n => adc_v[15]~reg0.ACLR
rst_n => adc_v[16]~reg0.ACLR
rst_n => adc_v[17]~reg0.ACLR
rst_n => adc_v[18]~reg0.ACLR
rst_n => adc_v[19]~reg0.ACLR
rst_n => adc_v[20]~reg0.ACLR
rst_n => adc_v[21]~reg0.ACLR
rst_n => adc_v[22]~reg0.ACLR
rst_n => adc_v[23]~reg0.ACLR
rst_n => adc_v[24]~reg0.ACLR
rst_n => adc_v[25]~reg0.ACLR
rst_n => adc_v[26]~reg0.ACLR
rst_n => adc_v[27]~reg0.ACLR
rst_n => adc_v[28]~reg0.ACLR
rst_n => adc_v[29]~reg0.ACLR
rst_n => adc_v[30]~reg0.ACLR
rst_n => adc_v[31]~reg0.ACLR
adc_q[0] => Add3.IN32
adc_q[1] => Add3.IN31
adc_q[2] => Add3.IN30
adc_q[3] => Add3.IN29
adc_q[4] => Add3.IN28
adc_q[5] => Add3.IN27
adc_q[6] => Add3.IN26
adc_q[7] => Add3.IN25
adc_q[8] => Add3.IN24
adc_q[9] => Add3.IN23
adc_i[0] => Add2.IN32
adc_i[1] => Add2.IN31
adc_i[2] => Add2.IN30
adc_i[3] => Add2.IN29
adc_i[4] => Add2.IN28
adc_i[5] => Add2.IN27
adc_i[6] => Add2.IN26
adc_i[7] => Add2.IN25
adc_i[8] => Add2.IN24
adc_i[9] => Add2.IN23
adc_oc <= <GND>
adc_iq => ~NO_FANOUT~
adc_clk <= adc_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[0] <= adc_v[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[1] <= adc_v[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[2] <= adc_v[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[3] <= adc_v[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[4] <= adc_v[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[5] <= adc_v[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[6] <= adc_v[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[7] <= adc_v[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[8] <= adc_v[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[9] <= adc_v[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[10] <= adc_v[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[11] <= adc_v[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[12] <= adc_v[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[13] <= adc_v[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[14] <= adc_v[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[15] <= adc_v[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[16] <= adc_v[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[17] <= adc_v[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[18] <= adc_v[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[19] <= adc_v[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[20] <= adc_v[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[21] <= adc_v[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[22] <= adc_v[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[23] <= adc_v[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[24] <= adc_v[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[25] <= adc_v[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[26] <= adc_v[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[27] <= adc_v[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[28] <= adc_v[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[29] <= adc_v[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[30] <= adc_v[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_v[31] <= adc_v[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[0] <= adc_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[1] <= adc_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[2] <= adc_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[3] <= adc_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[4] <= adc_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[5] <= adc_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[6] <= adc_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[7] <= adc_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[8] <= adc_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[9] <= adc_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[10] <= adc_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[11] <= adc_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[12] <= adc_a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[13] <= adc_a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[14] <= adc_a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[15] <= adc_a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[16] <= adc_a[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[17] <= adc_a[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[18] <= adc_a[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[19] <= adc_a[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[20] <= adc_a[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[21] <= adc_a[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[22] <= adc_a[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[23] <= adc_a[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[24] <= adc_a[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[25] <= adc_a[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[26] <= adc_a[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[27] <= adc_a[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[28] <= adc_a[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[29] <= adc_a[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[30] <= adc_a[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_a[31] <= adc_a[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|verilog_yunfang|pid_module:U3
clk => pid_clk.CLK
clk => count_pid[0].CLK
clk => count_pid[1].CLK
clk => count_pid[2].CLK
clk => count_pid[3].CLK
clk => count_pid[4].CLK
clk => count_pid[5].CLK
rst_n => expect_pwm[0]~reg0.ACLR
rst_n => expect_pwm[1]~reg0.ACLR
rst_n => expect_pwm[2]~reg0.ACLR
rst_n => expect_pwm[3]~reg0.ACLR
rst_n => expect_pwm[4]~reg0.ACLR
rst_n => expect_pwm[5]~reg0.ACLR
rst_n => expect_pwm[6]~reg0.ACLR
rst_n => expect_pwm[7]~reg0.ACLR
rst_n => expect_pwm[8]~reg0.ACLR
rst_n => expect_pwm[9]~reg0.ACLR
rst_n => expect_pwm[10]~reg0.ACLR
rst_n => expect_pwm[11]~reg0.ACLR
rst_n => expect_pwm[12]~reg0.ACLR
rst_n => expect_pwm[13]~reg0.ACLR
rst_n => expect_pwm[14]~reg0.ACLR
rst_n => expect_pwm[15]~reg0.ACLR
rst_n => expect_pwm[16]~reg0.ACLR
rst_n => expect_pwm[17]~reg0.ACLR
rst_n => expect_pwm[18]~reg0.ACLR
rst_n => expect_pwm[19]~reg0.ACLR
rst_n => expect_pwm[20]~reg0.ACLR
rst_n => expect_pwm[21]~reg0.ACLR
rst_n => expect_pwm[22]~reg0.ACLR
rst_n => expect_pwm[23]~reg0.ACLR
rst_n => expect_pwm[24]~reg0.ACLR
rst_n => expect_pwm[25]~reg0.ACLR
rst_n => expect_pwm[26]~reg0.ACLR
rst_n => expect_pwm[27]~reg0.ACLR
rst_n => expect_pwm[28]~reg0.ACLR
rst_n => expect_pwm[29]~reg0.ACLR
rst_n => expect_pwm[30]~reg0.ACLR
rst_n => expect_pwm[31]~reg0.ACLR
rst_n => pid_clk.ACLR
rst_n => count_pid[0].ACLR
rst_n => count_pid[1].ACLR
rst_n => count_pid[2].ACLR
rst_n => count_pid[3].ACLR
rst_n => count_pid[4].ACLR
rst_n => count_pid[5].ACLR
adc_v[0] => ~NO_FANOUT~
adc_v[1] => ~NO_FANOUT~
adc_v[2] => ~NO_FANOUT~
adc_v[3] => ~NO_FANOUT~
adc_v[4] => ~NO_FANOUT~
adc_v[5] => ~NO_FANOUT~
adc_v[6] => ~NO_FANOUT~
adc_v[7] => ~NO_FANOUT~
adc_v[8] => ~NO_FANOUT~
adc_v[9] => ~NO_FANOUT~
adc_v[10] => ~NO_FANOUT~
adc_v[11] => ~NO_FANOUT~
adc_v[12] => ~NO_FANOUT~
adc_v[13] => ~NO_FANOUT~
adc_v[14] => ~NO_FANOUT~
adc_v[15] => ~NO_FANOUT~
adc_v[16] => ~NO_FANOUT~
adc_v[17] => ~NO_FANOUT~
adc_v[18] => ~NO_FANOUT~
adc_v[19] => ~NO_FANOUT~
adc_v[20] => ~NO_FANOUT~
adc_v[21] => ~NO_FANOUT~
adc_v[22] => ~NO_FANOUT~
adc_v[23] => ~NO_FANOUT~
adc_v[24] => ~NO_FANOUT~
adc_v[25] => ~NO_FANOUT~
adc_v[26] => ~NO_FANOUT~
adc_v[27] => ~NO_FANOUT~
adc_v[28] => ~NO_FANOUT~
adc_v[29] => ~NO_FANOUT~
adc_v[30] => ~NO_FANOUT~
adc_v[31] => ~NO_FANOUT~
adc_a[0] => ~NO_FANOUT~
adc_a[1] => ~NO_FANOUT~
adc_a[2] => ~NO_FANOUT~
adc_a[3] => ~NO_FANOUT~
adc_a[4] => ~NO_FANOUT~
adc_a[5] => ~NO_FANOUT~
adc_a[6] => ~NO_FANOUT~
adc_a[7] => ~NO_FANOUT~
adc_a[8] => ~NO_FANOUT~
adc_a[9] => ~NO_FANOUT~
adc_a[10] => ~NO_FANOUT~
adc_a[11] => ~NO_FANOUT~
adc_a[12] => ~NO_FANOUT~
adc_a[13] => ~NO_FANOUT~
adc_a[14] => ~NO_FANOUT~
adc_a[15] => ~NO_FANOUT~
adc_a[16] => ~NO_FANOUT~
adc_a[17] => ~NO_FANOUT~
adc_a[18] => ~NO_FANOUT~
adc_a[19] => ~NO_FANOUT~
adc_a[20] => ~NO_FANOUT~
adc_a[21] => ~NO_FANOUT~
adc_a[22] => ~NO_FANOUT~
adc_a[23] => ~NO_FANOUT~
adc_a[24] => ~NO_FANOUT~
adc_a[25] => ~NO_FANOUT~
adc_a[26] => ~NO_FANOUT~
adc_a[27] => ~NO_FANOUT~
adc_a[28] => ~NO_FANOUT~
adc_a[29] => ~NO_FANOUT~
adc_a[30] => ~NO_FANOUT~
adc_a[31] => ~NO_FANOUT~
expect_signal[0] => expect_pwm[0]~reg0.DATAIN
expect_signal[1] => expect_pwm[1]~reg0.DATAIN
expect_signal[2] => expect_pwm[2]~reg0.DATAIN
expect_signal[3] => expect_pwm[3]~reg0.DATAIN
expect_signal[4] => expect_pwm[4]~reg0.DATAIN
expect_signal[5] => expect_pwm[5]~reg0.DATAIN
expect_signal[6] => expect_pwm[6]~reg0.DATAIN
expect_signal[7] => expect_pwm[7]~reg0.DATAIN
expect_signal[8] => expect_pwm[8]~reg0.DATAIN
expect_signal[9] => expect_pwm[9]~reg0.DATAIN
expect_signal[10] => expect_pwm[10]~reg0.DATAIN
expect_signal[11] => expect_pwm[11]~reg0.DATAIN
expect_signal[12] => expect_pwm[12]~reg0.DATAIN
expect_signal[13] => expect_pwm[13]~reg0.DATAIN
expect_signal[14] => expect_pwm[14]~reg0.DATAIN
expect_signal[15] => expect_pwm[15]~reg0.DATAIN
expect_signal[16] => expect_pwm[16]~reg0.DATAIN
expect_signal[17] => expect_pwm[17]~reg0.DATAIN
expect_signal[18] => expect_pwm[18]~reg0.DATAIN
expect_signal[19] => expect_pwm[19]~reg0.DATAIN
expect_signal[20] => expect_pwm[20]~reg0.DATAIN
expect_signal[21] => expect_pwm[21]~reg0.DATAIN
expect_signal[22] => expect_pwm[22]~reg0.DATAIN
expect_signal[23] => expect_pwm[23]~reg0.DATAIN
expect_signal[24] => expect_pwm[24]~reg0.DATAIN
expect_signal[25] => expect_pwm[25]~reg0.DATAIN
expect_signal[26] => expect_pwm[26]~reg0.DATAIN
expect_signal[27] => expect_pwm[27]~reg0.DATAIN
expect_signal[28] => expect_pwm[28]~reg0.DATAIN
expect_signal[29] => expect_pwm[29]~reg0.DATAIN
expect_signal[30] => expect_pwm[30]~reg0.DATAIN
expect_signal[31] => expect_pwm[31]~reg0.DATAIN
expect_pwm[0] <= expect_pwm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[1] <= expect_pwm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[2] <= expect_pwm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[3] <= expect_pwm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[4] <= expect_pwm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[5] <= expect_pwm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[6] <= expect_pwm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[7] <= expect_pwm[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[8] <= expect_pwm[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[9] <= expect_pwm[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[10] <= expect_pwm[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[11] <= expect_pwm[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[12] <= expect_pwm[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[13] <= expect_pwm[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[14] <= expect_pwm[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[15] <= expect_pwm[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[16] <= expect_pwm[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[17] <= expect_pwm[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[18] <= expect_pwm[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[19] <= expect_pwm[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[20] <= expect_pwm[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[21] <= expect_pwm[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[22] <= expect_pwm[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[23] <= expect_pwm[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[24] <= expect_pwm[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[25] <= expect_pwm[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[26] <= expect_pwm[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[27] <= expect_pwm[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[28] <= expect_pwm[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[29] <= expect_pwm[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[30] <= expect_pwm[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expect_pwm[31] <= expect_pwm[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|verilog_yunfang|pwm_module:U4
clk => count_pwm[0].CLK
clk => count_pwm[1].CLK
clk => count_pwm[2].CLK
clk => count_pwm[3].CLK
clk => count_pwm[4].CLK
clk => count_pwm[5].CLK
clk => count_pwm[6].CLK
clk => count_pwm[7].CLK
clk => pwm1~reg0.CLK
clk => duty2[0].CLK
clk => duty2[1].CLK
clk => duty2[2].CLK
clk => duty2[3].CLK
clk => duty2[4].CLK
clk => duty2[5].CLK
clk => duty2[6].CLK
clk => duty2[7].CLK
clk => duty2[8].CLK
clk => duty2[9].CLK
clk => duty2[10].CLK
clk => duty2[11].CLK
clk => duty2[12].CLK
clk => duty2[13].CLK
clk => duty2[14].CLK
clk => duty2[15].CLK
clk => duty2[16].CLK
clk => duty2[17].CLK
clk => duty2[18].CLK
clk => duty2[19].CLK
clk => duty2[20].CLK
clk => duty2[21].CLK
clk => duty2[22].CLK
clk => duty2[23].CLK
clk => duty2[24].CLK
clk => duty2[25].CLK
clk => duty2[26].CLK
clk => duty2[27].CLK
clk => duty2[28].CLK
clk => duty2[29].CLK
clk => duty2[30].CLK
clk => duty2[31].CLK
clk => duty1[0].CLK
clk => duty1[1].CLK
clk => duty1[2].CLK
clk => duty1[3].CLK
clk => duty1[4].CLK
clk => duty1[5].CLK
clk => duty1[6].CLK
clk => duty1[7].CLK
clk => duty1[8].CLK
clk => duty1[9].CLK
clk => duty1[10].CLK
clk => duty1[11].CLK
clk => duty1[12].CLK
clk => duty1[13].CLK
clk => duty1[14].CLK
clk => duty1[15].CLK
clk => duty1[16].CLK
clk => duty1[17].CLK
clk => duty1[18].CLK
clk => duty1[19].CLK
clk => duty1[20].CLK
clk => duty1[21].CLK
clk => duty1[22].CLK
clk => duty1[23].CLK
clk => duty1[24].CLK
clk => duty1[25].CLK
clk => duty1[26].CLK
clk => duty1[27].CLK
clk => duty1[28].CLK
clk => duty1[29].CLK
clk => duty1[30].CLK
clk => duty1[31].CLK
rst_n => count_pwm[0].ACLR
rst_n => count_pwm[1].ACLR
rst_n => count_pwm[2].ACLR
rst_n => count_pwm[3].ACLR
rst_n => count_pwm[4].ACLR
rst_n => count_pwm[5].ACLR
rst_n => count_pwm[6].ACLR
rst_n => count_pwm[7].ACLR
rst_n => pwm1~reg0.ACLR
rst_n => duty2[0].ACLR
rst_n => duty2[1].ACLR
rst_n => duty2[2].ACLR
rst_n => duty2[3].ACLR
rst_n => duty2[4].ACLR
rst_n => duty2[5].ACLR
rst_n => duty2[6].ACLR
rst_n => duty2[7].ACLR
rst_n => duty2[8].ACLR
rst_n => duty2[9].ACLR
rst_n => duty2[10].ACLR
rst_n => duty2[11].ACLR
rst_n => duty2[12].ACLR
rst_n => duty2[13].ACLR
rst_n => duty2[14].ACLR
rst_n => duty2[15].ACLR
rst_n => duty2[16].ACLR
rst_n => duty2[17].ACLR
rst_n => duty2[18].ACLR
rst_n => duty2[19].ACLR
rst_n => duty2[20].ACLR
rst_n => duty2[21].ACLR
rst_n => duty2[22].ACLR
rst_n => duty2[23].ACLR
rst_n => duty2[24].ACLR
rst_n => duty2[25].ACLR
rst_n => duty2[26].ACLR
rst_n => duty2[27].ACLR
rst_n => duty2[28].ACLR
rst_n => duty2[29].ACLR
rst_n => duty2[30].ACLR
rst_n => duty2[31].ACLR
rst_n => duty1[0].ACLR
rst_n => duty1[1].ACLR
rst_n => duty1[2].ACLR
rst_n => duty1[3].ACLR
rst_n => duty1[4].ACLR
rst_n => duty1[5].ACLR
rst_n => duty1[6].ACLR
rst_n => duty1[7].ACLR
rst_n => duty1[8].ACLR
rst_n => duty1[9].ACLR
rst_n => duty1[10].ACLR
rst_n => duty1[11].ACLR
rst_n => duty1[12].ACLR
rst_n => duty1[13].ACLR
rst_n => duty1[14].ACLR
rst_n => duty1[15].ACLR
rst_n => duty1[16].ACLR
rst_n => duty1[17].ACLR
rst_n => duty1[18].ACLR
rst_n => duty1[19].ACLR
rst_n => duty1[20].ACLR
rst_n => duty1[21].ACLR
rst_n => duty1[22].ACLR
rst_n => duty1[23].ACLR
rst_n => duty1[24].ACLR
rst_n => duty1[25].ACLR
rst_n => duty1[26].ACLR
rst_n => duty1[27].ACLR
rst_n => duty1[28].ACLR
rst_n => duty1[29].ACLR
rst_n => duty1[30].ACLR
rst_n => duty1[31].ACLR
pwm1 <= pwm1~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm2 <= <GND>
expect_pwm[1] => LessThan0.IN64
expect_pwm[1] => duty2.DATAA
expect_pwm[1] => Add0.IN32
expect_pwm[2] => LessThan0.IN63
expect_pwm[2] => duty2.DATAA
expect_pwm[2] => Add0.IN31
expect_pwm[3] => LessThan0.IN62
expect_pwm[3] => Add1.IN1
expect_pwm[3] => Add0.IN2
expect_pwm[4] => LessThan0.IN61
expect_pwm[4] => Add1.IN30
expect_pwm[4] => Add0.IN30
expect_pwm[5] => LessThan0.IN60
expect_pwm[5] => Add1.IN0
expect_pwm[5] => Add0.IN1
expect_pwm[6] => LessThan0.IN59
expect_pwm[6] => Add1.IN29
expect_pwm[6] => Add0.IN29
expect_pwm[7] => LessThan0.IN58
expect_pwm[7] => Add1.IN28
expect_pwm[7] => Add0.IN28
expect_pwm[8] => LessThan0.IN57
expect_pwm[8] => Add1.IN27
expect_pwm[8] => Add0.IN27
expect_pwm[9] => LessThan0.IN56
expect_pwm[9] => Add1.IN26
expect_pwm[9] => Add0.IN26
expect_pwm[10] => LessThan0.IN55
expect_pwm[10] => Add1.IN25
expect_pwm[10] => Add0.IN25
expect_pwm[11] => LessThan0.IN54
expect_pwm[11] => Add1.IN24
expect_pwm[11] => Add0.IN24
expect_pwm[12] => LessThan0.IN53
expect_pwm[12] => Add1.IN23
expect_pwm[12] => Add0.IN23
expect_pwm[13] => LessThan0.IN52
expect_pwm[13] => Add1.IN22
expect_pwm[13] => Add0.IN22
expect_pwm[14] => LessThan0.IN51
expect_pwm[14] => Add1.IN21
expect_pwm[14] => Add0.IN21
expect_pwm[15] => LessThan0.IN50
expect_pwm[15] => Add1.IN20
expect_pwm[15] => Add0.IN20
expect_pwm[16] => LessThan0.IN49
expect_pwm[16] => Add1.IN19
expect_pwm[16] => Add0.IN19
expect_pwm[17] => LessThan0.IN48
expect_pwm[17] => Add1.IN18
expect_pwm[17] => Add0.IN18
expect_pwm[18] => LessThan0.IN47
expect_pwm[18] => Add1.IN17
expect_pwm[18] => Add0.IN17
expect_pwm[19] => LessThan0.IN46
expect_pwm[19] => Add1.IN16
expect_pwm[19] => Add0.IN16
expect_pwm[20] => LessThan0.IN45
expect_pwm[20] => Add1.IN15
expect_pwm[20] => Add0.IN15
expect_pwm[21] => LessThan0.IN44
expect_pwm[21] => Add1.IN14
expect_pwm[21] => Add0.IN14
expect_pwm[22] => LessThan0.IN43
expect_pwm[22] => Add1.IN13
expect_pwm[22] => Add0.IN13
expect_pwm[23] => LessThan0.IN42
expect_pwm[23] => Add1.IN12
expect_pwm[23] => Add0.IN12
expect_pwm[24] => LessThan0.IN41
expect_pwm[24] => Add1.IN11
expect_pwm[24] => Add0.IN11
expect_pwm[25] => LessThan0.IN40
expect_pwm[25] => Add1.IN10
expect_pwm[25] => Add0.IN10
expect_pwm[26] => LessThan0.IN39
expect_pwm[26] => Add1.IN9
expect_pwm[26] => Add0.IN9
expect_pwm[27] => LessThan0.IN38
expect_pwm[27] => Add1.IN8
expect_pwm[27] => Add0.IN8
expect_pwm[28] => LessThan0.IN37
expect_pwm[28] => Add1.IN7
expect_pwm[28] => Add0.IN7
expect_pwm[29] => LessThan0.IN36
expect_pwm[29] => Add1.IN6
expect_pwm[29] => Add0.IN6
expect_pwm[30] => LessThan0.IN35
expect_pwm[30] => Add1.IN5
expect_pwm[30] => Add0.IN5
expect_pwm[31] => LessThan0.IN34
expect_pwm[31] => Add1.IN4
expect_pwm[31] => Add0.IN4
expect_pwm[32] => LessThan0.IN33
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty1.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => duty2.OUTPUTSELECT
expect_pwm[32] => Add1.IN3
expect_pwm[32] => Add0.IN3


