vendor_name = ModelSim
source_file = 1, D:/program/d amplifier/verilog_yunfang/verilog_yunfang.v
source_file = 1, D:/program/d amplifier/verilog_yunfang/pwm_module.v
source_file = 1, D:/program/d amplifier/verilog_yunfang/adc_module.v
source_file = 1, D:/program/d amplifier/verilog_yunfang/pid_module.v
source_file = 1, D:/program/d amplifier/verilog_yunfang/pll_400M.qip
source_file = 1, D:/program/d amplifier/verilog_yunfang/pll_400M.v
source_file = 1, D:/program/d amplifier/verilog_yunfang/reset_module.v
source_file = 1, D:/program/d amplifier/verilog_yunfang/db/verilog_yunfang.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/program/d amplifier/verilog_yunfang/db/pll_400m_altpll.v
source_file = 1, D:/program/d amplifier/verilog_yunfang/signal_module.v
design_name = verilog_yunfang
instance = comp, \U4|count_pwm[4] , U4|count_pwm[4], verilog_yunfang, 1
instance = comp, \U4|Add0~2 , U4|Add0~2, verilog_yunfang, 1
instance = comp, \U4|Add0~4 , U4|Add0~4, verilog_yunfang, 1
instance = comp, \U4|Add0~12 , U4|Add0~12, verilog_yunfang, 1
instance = comp, \U4|Add0~16 , U4|Add0~16, verilog_yunfang, 1
instance = comp, \U4|Add0~18 , U4|Add0~18, verilog_yunfang, 1
instance = comp, \U4|Add0~20 , U4|Add0~20, verilog_yunfang, 1
instance = comp, \U4|Add0~22 , U4|Add0~22, verilog_yunfang, 1
instance = comp, \U4|Add0~26 , U4|Add0~26, verilog_yunfang, 1
instance = comp, \U4|Add0~30 , U4|Add0~30, verilog_yunfang, 1
instance = comp, \U4|Add0~32 , U4|Add0~32, verilog_yunfang, 1
instance = comp, \U4|Add0~34 , U4|Add0~34, verilog_yunfang, 1
instance = comp, \U4|Add0~36 , U4|Add0~36, verilog_yunfang, 1
instance = comp, \U4|Add0~38 , U4|Add0~38, verilog_yunfang, 1
instance = comp, \U4|Add0~40 , U4|Add0~40, verilog_yunfang, 1
instance = comp, \U4|Add0~42 , U4|Add0~42, verilog_yunfang, 1
instance = comp, \U4|Add0~44 , U4|Add0~44, verilog_yunfang, 1
instance = comp, \U4|Add0~46 , U4|Add0~46, verilog_yunfang, 1
instance = comp, \U4|Add0~48 , U4|Add0~48, verilog_yunfang, 1
instance = comp, \U4|Add0~50 , U4|Add0~50, verilog_yunfang, 1
instance = comp, \U4|Add0~52 , U4|Add0~52, verilog_yunfang, 1
instance = comp, \U4|Add0~54 , U4|Add0~54, verilog_yunfang, 1
instance = comp, \U4|Add0~56 , U4|Add0~56, verilog_yunfang, 1
instance = comp, \U4|Add0~58 , U4|Add0~58, verilog_yunfang, 1
instance = comp, \U4|Add0~60 , U4|Add0~60, verilog_yunfang, 1
instance = comp, \U4|Add0~62 , U4|Add0~62, verilog_yunfang, 1
instance = comp, \U4|count_pwm[4]~16 , U4|count_pwm[4]~16, verilog_yunfang, 1
instance = comp, \U4|Add1~2 , U4|Add1~2, verilog_yunfang, 1
instance = comp, \U4|Add1~6 , U4|Add1~6, verilog_yunfang, 1
instance = comp, \U4|Add1~8 , U4|Add1~8, verilog_yunfang, 1
instance = comp, \U4|Add1~12 , U4|Add1~12, verilog_yunfang, 1
instance = comp, \U4|Add1~14 , U4|Add1~14, verilog_yunfang, 1
instance = comp, \U4|Add1~20 , U4|Add1~20, verilog_yunfang, 1
instance = comp, \U4|Add1~22 , U4|Add1~22, verilog_yunfang, 1
instance = comp, \U4|Add1~24 , U4|Add1~24, verilog_yunfang, 1
instance = comp, \U4|Add1~26 , U4|Add1~26, verilog_yunfang, 1
instance = comp, \U4|Add1~28 , U4|Add1~28, verilog_yunfang, 1
instance = comp, \U4|Add1~36 , U4|Add1~36, verilog_yunfang, 1
instance = comp, \U4|Add1~48 , U4|Add1~48, verilog_yunfang, 1
instance = comp, \U4|Add1~50 , U4|Add1~50, verilog_yunfang, 1
instance = comp, \U4|Add1~52 , U4|Add1~52, verilog_yunfang, 1
instance = comp, \U4|Add1~54 , U4|Add1~54, verilog_yunfang, 1
instance = comp, \U4|Add1~56 , U4|Add1~56, verilog_yunfang, 1
instance = comp, \U4|Add1~58 , U4|Add1~58, verilog_yunfang, 1
instance = comp, \U1|expect_signal[28] , U1|expect_signal[28], verilog_yunfang, 1
instance = comp, \U1|expect_signal[7] , U1|expect_signal[7], verilog_yunfang, 1
instance = comp, \U1|Add3~0 , U1|Add3~0, verilog_yunfang, 1
instance = comp, \U1|Add3~2 , U1|Add3~2, verilog_yunfang, 1
instance = comp, \U1|Add3~14 , U1|Add3~14, verilog_yunfang, 1
instance = comp, \U1|Add3~34 , U1|Add3~34, verilog_yunfang, 1
instance = comp, \U1|Add3~56 , U1|Add3~56, verilog_yunfang, 1
instance = comp, \U1|Add2~14 , U1|Add2~14, verilog_yunfang, 1
instance = comp, \U1|Add2~20 , U1|Add2~20, verilog_yunfang, 1
instance = comp, \U1|Add2~30 , U1|Add2~30, verilog_yunfang, 1
instance = comp, \U1|Add2~56 , U1|Add2~56, verilog_yunfang, 1
instance = comp, \U1|count_signal[8] , U1|count_signal[8], verilog_yunfang, 1
instance = comp, \U3|count_pid[0] , U3|count_pid[0], verilog_yunfang, 1
instance = comp, \U3|count_pid[1] , U3|count_pid[1], verilog_yunfang, 1
instance = comp, \U3|count_pid[2] , U3|count_pid[2], verilog_yunfang, 1
instance = comp, \U3|count_pid[3] , U3|count_pid[3], verilog_yunfang, 1
instance = comp, \U3|count_pid[4] , U3|count_pid[4], verilog_yunfang, 1
instance = comp, \U3|count_pid[5] , U3|count_pid[5], verilog_yunfang, 1
instance = comp, \U1|count_signal[8]~26 , U1|count_signal[8]~26, verilog_yunfang, 1
instance = comp, \U3|count_pid[0]~6 , U3|count_pid[0]~6, verilog_yunfang, 1
instance = comp, \U3|count_pid[1]~8 , U3|count_pid[1]~8, verilog_yunfang, 1
instance = comp, \U3|count_pid[2]~10 , U3|count_pid[2]~10, verilog_yunfang, 1
instance = comp, \U3|count_pid[3]~12 , U3|count_pid[3]~12, verilog_yunfang, 1
instance = comp, \U3|count_pid[4]~14 , U3|count_pid[4]~14, verilog_yunfang, 1
instance = comp, \U3|count_pid[5]~16 , U3|count_pid[5]~16, verilog_yunfang, 1
instance = comp, \U4|duty1[31] , U4|duty1[31], verilog_yunfang, 1
instance = comp, \U4|duty1[30] , U4|duty1[30], verilog_yunfang, 1
instance = comp, \U4|duty1[29] , U4|duty1[29], verilog_yunfang, 1
instance = comp, \U4|duty1[28] , U4|duty1[28], verilog_yunfang, 1
instance = comp, \U4|always0~0 , U4|always0~0, verilog_yunfang, 1
instance = comp, \U4|duty1[27] , U4|duty1[27], verilog_yunfang, 1
instance = comp, \U4|duty1[26] , U4|duty1[26], verilog_yunfang, 1
instance = comp, \U4|duty1[25] , U4|duty1[25], verilog_yunfang, 1
instance = comp, \U4|duty1[24] , U4|duty1[24], verilog_yunfang, 1
instance = comp, \U4|always0~1 , U4|always0~1, verilog_yunfang, 1
instance = comp, \U4|duty1[23] , U4|duty1[23], verilog_yunfang, 1
instance = comp, \U4|duty1[22] , U4|duty1[22], verilog_yunfang, 1
instance = comp, \U4|duty1[21] , U4|duty1[21], verilog_yunfang, 1
instance = comp, \U4|duty1[20] , U4|duty1[20], verilog_yunfang, 1
instance = comp, \U4|always0~2 , U4|always0~2, verilog_yunfang, 1
instance = comp, \U4|duty1[19] , U4|duty1[19], verilog_yunfang, 1
instance = comp, \U4|duty1[18] , U4|duty1[18], verilog_yunfang, 1
instance = comp, \U4|duty1[17] , U4|duty1[17], verilog_yunfang, 1
instance = comp, \U4|duty1[16] , U4|duty1[16], verilog_yunfang, 1
instance = comp, \U4|always0~3 , U4|always0~3, verilog_yunfang, 1
instance = comp, \U4|always0~4 , U4|always0~4, verilog_yunfang, 1
instance = comp, \U4|duty1[13] , U4|duty1[13], verilog_yunfang, 1
instance = comp, \U4|duty1[6] , U4|duty1[6], verilog_yunfang, 1
instance = comp, \U4|duty1[2] , U4|duty1[2], verilog_yunfang, 1
instance = comp, \U4|duty1[1] , U4|duty1[1], verilog_yunfang, 1
instance = comp, \U4|duty1[11] , U4|duty1[11], verilog_yunfang, 1
instance = comp, \U4|duty1[10] , U4|duty1[10], verilog_yunfang, 1
instance = comp, \U4|duty1[9] , U4|duty1[9], verilog_yunfang, 1
instance = comp, \U4|duty1[8] , U4|duty1[8], verilog_yunfang, 1
instance = comp, \U4|always0~6 , U4|always0~6, verilog_yunfang, 1
instance = comp, \U4|duty2[31] , U4|duty2[31], verilog_yunfang, 1
instance = comp, \U4|duty2[30] , U4|duty2[30], verilog_yunfang, 1
instance = comp, \U4|duty2[29] , U4|duty2[29], verilog_yunfang, 1
instance = comp, \U4|duty2[28] , U4|duty2[28], verilog_yunfang, 1
instance = comp, \U4|LessThan3~0 , U4|LessThan3~0, verilog_yunfang, 1
instance = comp, \U4|duty2[26] , U4|duty2[26], verilog_yunfang, 1
instance = comp, \U4|duty2[20] , U4|duty2[20], verilog_yunfang, 1
instance = comp, \U4|duty2[16] , U4|duty2[16], verilog_yunfang, 1
instance = comp, \U4|duty2[15] , U4|duty2[15], verilog_yunfang, 1
instance = comp, \U4|duty2[14] , U4|duty2[14], verilog_yunfang, 1
instance = comp, \U4|duty2[13] , U4|duty2[13], verilog_yunfang, 1
instance = comp, \U4|duty2[12] , U4|duty2[12], verilog_yunfang, 1
instance = comp, \U4|LessThan3~5 , U4|LessThan3~5, verilog_yunfang, 1
instance = comp, \U4|duty2[8] , U4|duty2[8], verilog_yunfang, 1
instance = comp, \U4|duty2[5] , U4|duty2[5], verilog_yunfang, 1
instance = comp, \U4|duty2[3] , U4|duty2[3], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[30] , U3|expect_pwm[30], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[29] , U3|expect_pwm[29], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[28] , U3|expect_pwm[28], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[26] , U3|expect_pwm[26], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[21] , U3|expect_pwm[21], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[18] , U3|expect_pwm[18], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[7] , U3|expect_pwm[7], verilog_yunfang, 1
instance = comp, \U4|LessThan0~0 , U4|LessThan0~0, verilog_yunfang, 1
instance = comp, \U4|LessThan0~4 , U4|LessThan0~4, verilog_yunfang, 1
instance = comp, \U4|LessThan0~5 , U4|LessThan0~5, verilog_yunfang, 1
instance = comp, \U4|duty1~0 , U4|duty1~0, verilog_yunfang, 1
instance = comp, \U4|duty1~1 , U4|duty1~1, verilog_yunfang, 1
instance = comp, \U4|duty1~2 , U4|duty1~2, verilog_yunfang, 1
instance = comp, \U4|duty1~3 , U4|duty1~3, verilog_yunfang, 1
instance = comp, \U4|duty1~4 , U4|duty1~4, verilog_yunfang, 1
instance = comp, \U4|duty1~5 , U4|duty1~5, verilog_yunfang, 1
instance = comp, \U4|duty1~6 , U4|duty1~6, verilog_yunfang, 1
instance = comp, \U4|duty1~7 , U4|duty1~7, verilog_yunfang, 1
instance = comp, \U4|duty1~8 , U4|duty1~8, verilog_yunfang, 1
instance = comp, \U4|duty1~9 , U4|duty1~9, verilog_yunfang, 1
instance = comp, \U4|duty1~10 , U4|duty1~10, verilog_yunfang, 1
instance = comp, \U4|duty1~11 , U4|duty1~11, verilog_yunfang, 1
instance = comp, \U4|duty1~12 , U4|duty1~12, verilog_yunfang, 1
instance = comp, \U4|duty1~13 , U4|duty1~13, verilog_yunfang, 1
instance = comp, \U4|duty1~14 , U4|duty1~14, verilog_yunfang, 1
instance = comp, \U4|duty1~15 , U4|duty1~15, verilog_yunfang, 1
instance = comp, \U4|duty1~16 , U4|duty1~16, verilog_yunfang, 1
instance = comp, \U4|duty1~19 , U4|duty1~19, verilog_yunfang, 1
instance = comp, \U4|duty1~22 , U4|duty1~22, verilog_yunfang, 1
instance = comp, \U4|duty1~26 , U4|duty1~26, verilog_yunfang, 1
instance = comp, \U4|duty1~27 , U4|duty1~27, verilog_yunfang, 1
instance = comp, \U4|duty1~29 , U4|duty1~29, verilog_yunfang, 1
instance = comp, \U4|duty1~30 , U4|duty1~30, verilog_yunfang, 1
instance = comp, \U4|duty1~31 , U4|duty1~31, verilog_yunfang, 1
instance = comp, \U4|duty1~32 , U4|duty1~32, verilog_yunfang, 1
instance = comp, \U4|duty2~0 , U4|duty2~0, verilog_yunfang, 1
instance = comp, \U4|duty2~1 , U4|duty2~1, verilog_yunfang, 1
instance = comp, \U4|duty2~2 , U4|duty2~2, verilog_yunfang, 1
instance = comp, \U4|duty2~3 , U4|duty2~3, verilog_yunfang, 1
instance = comp, \U4|duty2~5 , U4|duty2~5, verilog_yunfang, 1
instance = comp, \U4|duty2~11 , U4|duty2~11, verilog_yunfang, 1
instance = comp, \U4|duty2~15 , U4|duty2~15, verilog_yunfang, 1
instance = comp, \U4|duty2~16 , U4|duty2~16, verilog_yunfang, 1
instance = comp, \U4|duty2~17 , U4|duty2~17, verilog_yunfang, 1
instance = comp, \U4|duty2~18 , U4|duty2~18, verilog_yunfang, 1
instance = comp, \U4|duty2~19 , U4|duty2~19, verilog_yunfang, 1
instance = comp, \U4|duty2~23 , U4|duty2~23, verilog_yunfang, 1
instance = comp, \U4|duty2~26 , U4|duty2~26, verilog_yunfang, 1
instance = comp, \U4|duty2~28 , U4|duty2~28, verilog_yunfang, 1
instance = comp, \U0|count[0] , U0|count[0], verilog_yunfang, 1
instance = comp, \U3|pid_clk , U3|pid_clk, verilog_yunfang, 1
instance = comp, \U0|count[0]~0 , U0|count[0]~0, verilog_yunfang, 1
instance = comp, \U1|signal_clk , U1|signal_clk, verilog_yunfang, 1
instance = comp, \U1|LessThan2~0 , U1|LessThan2~0, verilog_yunfang, 1
instance = comp, \U1|LessThan2~1 , U1|LessThan2~1, verilog_yunfang, 1
instance = comp, \U1|expect_signal[2]~5 , U1|expect_signal[2]~5, verilog_yunfang, 1
instance = comp, \U3|LessThan0~0 , U3|LessThan0~0, verilog_yunfang, 1
instance = comp, \U3|LessThan0~1 , U3|LessThan0~1, verilog_yunfang, 1
instance = comp, \U1|Add3~67 , U1|Add3~67, verilog_yunfang, 1
instance = comp, \U1|Add3~88 , U1|Add3~88, verilog_yunfang, 1
instance = comp, \U1|count_10[1] , U1|count_10[1], verilog_yunfang, 1
instance = comp, \U1|count_10[0] , U1|count_10[0], verilog_yunfang, 1
instance = comp, \U1|count_10[2] , U1|count_10[2], verilog_yunfang, 1
instance = comp, \U1|count_10[3] , U1|count_10[3], verilog_yunfang, 1
instance = comp, \U1|LessThan0~0 , U1|LessThan0~0, verilog_yunfang, 1
instance = comp, \U3|LessThan1~0 , U3|LessThan1~0, verilog_yunfang, 1
instance = comp, \U3|LessThan1~1 , U3|LessThan1~1, verilog_yunfang, 1
instance = comp, \U1|count_10~0 , U1|count_10~0, verilog_yunfang, 1
instance = comp, \U1|count_10~1 , U1|count_10~1, verilog_yunfang, 1
instance = comp, \U1|count_10~2 , U1|count_10~2, verilog_yunfang, 1
instance = comp, \U1|count_10~3 , U1|count_10~3, verilog_yunfang, 1
instance = comp, \U3|pid_clk~clkctrl , U3|pid_clk~clkctrl, verilog_yunfang, 1
instance = comp, \U1|signal_clk~clkctrl , U1|signal_clk~clkctrl, verilog_yunfang, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, verilog_yunfang, 1
instance = comp, \U3|expect_pwm[30]~feeder , U3|expect_pwm[30]~feeder, verilog_yunfang, 1
instance = comp, \U3|expect_pwm[28]~feeder , U3|expect_pwm[28]~feeder, verilog_yunfang, 1
instance = comp, \locked~output , locked~output, verilog_yunfang, 1
instance = comp, \pwm1~output , pwm1~output, verilog_yunfang, 1
instance = comp, \pwm2~output , pwm2~output, verilog_yunfang, 1
instance = comp, \adc_oc~output , adc_oc~output, verilog_yunfang, 1
instance = comp, \adc_clk~output , adc_clk~output, verilog_yunfang, 1
instance = comp, \clk~input , clk~input, verilog_yunfang, 1
instance = comp, \pll_400M_inst|altpll_component|auto_generated|pll1 , pll_400M_inst|altpll_component|auto_generated|pll1, verilog_yunfang, 1
instance = comp, \pll_400M_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll_400M_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, verilog_yunfang, 1
instance = comp, \U1|count_signal[0]~10 , U1|count_signal[0]~10, verilog_yunfang, 1
instance = comp, \U1|count_signal[1]~12 , U1|count_signal[1]~12, verilog_yunfang, 1
instance = comp, \U1|count_signal[2]~14 , U1|count_signal[2]~14, verilog_yunfang, 1
instance = comp, \U0|count[2]~1 , U0|count[2]~1, verilog_yunfang, 1
instance = comp, \U0|count[2] , U0|count[2], verilog_yunfang, 1
instance = comp, \U0|count[3]~2 , U0|count[3]~2, verilog_yunfang, 1
instance = comp, \U0|count[3] , U0|count[3], verilog_yunfang, 1
instance = comp, \U0|count[1]~3 , U0|count[1]~3, verilog_yunfang, 1
instance = comp, \U0|count[1] , U0|count[1], verilog_yunfang, 1
instance = comp, \U0|Equal0~0 , U0|Equal0~0, verilog_yunfang, 1
instance = comp, \U0|rst_n~0 , U0|rst_n~0, verilog_yunfang, 1
instance = comp, \U0|rst_n , U0|rst_n, verilog_yunfang, 1
instance = comp, \U0|rst_n~clkctrl , U0|rst_n~clkctrl, verilog_yunfang, 1
instance = comp, \U1|count_signal[5]~20 , U1|count_signal[5]~20, verilog_yunfang, 1
instance = comp, \U1|count_signal[6]~22 , U1|count_signal[6]~22, verilog_yunfang, 1
instance = comp, \U1|count_signal[7]~24 , U1|count_signal[7]~24, verilog_yunfang, 1
instance = comp, \U1|count_signal[7] , U1|count_signal[7], verilog_yunfang, 1
instance = comp, \U1|count_signal[0] , U1|count_signal[0], verilog_yunfang, 1
instance = comp, \U1|LessThan5~0 , U1|LessThan5~0, verilog_yunfang, 1
instance = comp, \U1|LessThan5~1 , U1|LessThan5~1, verilog_yunfang, 1
instance = comp, \U1|count_signal[9]~28 , U1|count_signal[9]~28, verilog_yunfang, 1
instance = comp, \U1|count_signal[9] , U1|count_signal[9], verilog_yunfang, 1
instance = comp, \U1|LessThan5~2 , U1|LessThan5~2, verilog_yunfang, 1
instance = comp, \U1|count_signal[2] , U1|count_signal[2], verilog_yunfang, 1
instance = comp, \U1|count_signal[3]~16 , U1|count_signal[3]~16, verilog_yunfang, 1
instance = comp, \U1|count_signal[3] , U1|count_signal[3], verilog_yunfang, 1
instance = comp, \U1|count_signal[4]~18 , U1|count_signal[4]~18, verilog_yunfang, 1
instance = comp, \U1|count_signal[4] , U1|count_signal[4], verilog_yunfang, 1
instance = comp, \U1|count_signal[5] , U1|count_signal[5], verilog_yunfang, 1
instance = comp, \U1|count_signal[1] , U1|count_signal[1], verilog_yunfang, 1
instance = comp, \U1|expect_signal[2]~1 , U1|expect_signal[2]~1, verilog_yunfang, 1
instance = comp, \U1|expect_signal[2]~2 , U1|expect_signal[2]~2, verilog_yunfang, 1
instance = comp, \U1|count_signal[6] , U1|count_signal[6], verilog_yunfang, 1
instance = comp, \U1|expect_signal[2]~0 , U1|expect_signal[2]~0, verilog_yunfang, 1
instance = comp, \U1|expect_signal[2]~3 , U1|expect_signal[2]~3, verilog_yunfang, 1
instance = comp, \U1|expect_signal[2]~4 , U1|expect_signal[2]~4, verilog_yunfang, 1
instance = comp, \U1|expect_signal[2]~6 , U1|expect_signal[2]~6, verilog_yunfang, 1
instance = comp, \U1|Selector35~2 , U1|Selector35~2, verilog_yunfang, 1
instance = comp, \U1|state.Low , U1|state.Low, verilog_yunfang, 1
instance = comp, \U1|expect_signal[2]~7 , U1|expect_signal[2]~7, verilog_yunfang, 1
instance = comp, \U1|Selector34~2 , U1|Selector34~2, verilog_yunfang, 1
instance = comp, \U1|state.Down , U1|state.Down, verilog_yunfang, 1
instance = comp, \U1|Selector32~0 , U1|Selector32~0, verilog_yunfang, 1
instance = comp, \U1|state.Up , U1|state.Up, verilog_yunfang, 1
instance = comp, \U1|Selector33~1 , U1|Selector33~1, verilog_yunfang, 1
instance = comp, \U1|Selector33~2 , U1|Selector33~2, verilog_yunfang, 1
instance = comp, \U1|state.Hold , U1|state.Hold, verilog_yunfang, 1
instance = comp, \U1|Add2~0 , U1|Add2~0, verilog_yunfang, 1
instance = comp, \U1|Add3~95 , U1|Add3~95, verilog_yunfang, 1
instance = comp, \U1|Selector33~0 , U1|Selector33~0, verilog_yunfang, 1
instance = comp, \U1|Selector34~3 , U1|Selector34~3, verilog_yunfang, 1
instance = comp, \U1|expect_signal[0] , U1|expect_signal[0], verilog_yunfang, 1
instance = comp, \U1|Add2~2 , U1|Add2~2, verilog_yunfang, 1
instance = comp, \U1|Add3~94 , U1|Add3~94, verilog_yunfang, 1
instance = comp, \U1|expect_signal[1] , U1|expect_signal[1], verilog_yunfang, 1
instance = comp, \U1|Add2~4 , U1|Add2~4, verilog_yunfang, 1
instance = comp, \U1|Add2~6 , U1|Add2~6, verilog_yunfang, 1
instance = comp, \U1|Add2~8 , U1|Add2~8, verilog_yunfang, 1
instance = comp, \U1|Add2~10 , U1|Add2~10, verilog_yunfang, 1
instance = comp, \U1|Add3~4 , U1|Add3~4, verilog_yunfang, 1
instance = comp, \U1|Add3~93 , U1|Add3~93, verilog_yunfang, 1
instance = comp, \U1|expect_signal[2] , U1|expect_signal[2], verilog_yunfang, 1
instance = comp, \U1|Add3~6 , U1|Add3~6, verilog_yunfang, 1
instance = comp, \U1|Add3~92 , U1|Add3~92, verilog_yunfang, 1
instance = comp, \U1|expect_signal[3] , U1|expect_signal[3], verilog_yunfang, 1
instance = comp, \U1|Add3~8 , U1|Add3~8, verilog_yunfang, 1
instance = comp, \U1|Add3~10 , U1|Add3~10, verilog_yunfang, 1
instance = comp, \U1|Add3~90 , U1|Add3~90, verilog_yunfang, 1
instance = comp, \U1|expect_signal[5] , U1|expect_signal[5], verilog_yunfang, 1
instance = comp, \U1|Add2~12 , U1|Add2~12, verilog_yunfang, 1
instance = comp, \U1|Add3~12 , U1|Add3~12, verilog_yunfang, 1
instance = comp, \U1|Add3~89 , U1|Add3~89, verilog_yunfang, 1
instance = comp, \U1|expect_signal[6] , U1|expect_signal[6], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[6] , U3|expect_pwm[6], verilog_yunfang, 1
instance = comp, \U1|Add3~91 , U1|Add3~91, verilog_yunfang, 1
instance = comp, \U1|expect_signal[4] , U1|expect_signal[4], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[4] , U3|expect_pwm[4], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[2] , U3|expect_pwm[2], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[1] , U3|expect_pwm[1], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[0] , U3|expect_pwm[0], verilog_yunfang, 1
instance = comp, \U4|LessThan0~2 , U4|LessThan0~2, verilog_yunfang, 1
instance = comp, \U1|Add3~16 , U1|Add3~16, verilog_yunfang, 1
instance = comp, \U1|Add2~16 , U1|Add2~16, verilog_yunfang, 1
instance = comp, \U1|Add3~87 , U1|Add3~87, verilog_yunfang, 1
instance = comp, \U1|expect_signal[8] , U1|expect_signal[8], verilog_yunfang, 1
instance = comp, \U1|Add3~18 , U1|Add3~18, verilog_yunfang, 1
instance = comp, \U1|Add2~18 , U1|Add2~18, verilog_yunfang, 1
instance = comp, \U1|Add3~86 , U1|Add3~86, verilog_yunfang, 1
instance = comp, \U1|expect_signal[9] , U1|expect_signal[9], verilog_yunfang, 1
instance = comp, \U1|Add3~20 , U1|Add3~20, verilog_yunfang, 1
instance = comp, \U1|Add3~85 , U1|Add3~85, verilog_yunfang, 1
instance = comp, \U1|expect_signal[10] , U1|expect_signal[10], verilog_yunfang, 1
instance = comp, \U1|Add3~22 , U1|Add3~22, verilog_yunfang, 1
instance = comp, \U1|Add2~22 , U1|Add2~22, verilog_yunfang, 1
instance = comp, \U1|Add3~84 , U1|Add3~84, verilog_yunfang, 1
instance = comp, \U1|expect_signal[11] , U1|expect_signal[11], verilog_yunfang, 1
instance = comp, \U1|Add3~24 , U1|Add3~24, verilog_yunfang, 1
instance = comp, \U1|Add3~26 , U1|Add3~26, verilog_yunfang, 1
instance = comp, \U1|Add2~24 , U1|Add2~24, verilog_yunfang, 1
instance = comp, \U1|Add3~83 , U1|Add3~83, verilog_yunfang, 1
instance = comp, \U1|expect_signal[12] , U1|expect_signal[12], verilog_yunfang, 1
instance = comp, \U1|Add2~26 , U1|Add2~26, verilog_yunfang, 1
instance = comp, \U1|Add3~82 , U1|Add3~82, verilog_yunfang, 1
instance = comp, \U1|expect_signal[13] , U1|expect_signal[13], verilog_yunfang, 1
instance = comp, \U1|Add3~28 , U1|Add3~28, verilog_yunfang, 1
instance = comp, \U1|Add3~30 , U1|Add3~30, verilog_yunfang, 1
instance = comp, \U1|Add3~32 , U1|Add3~32, verilog_yunfang, 1
instance = comp, \U1|Add3~36 , U1|Add3~36, verilog_yunfang, 1
instance = comp, \U1|Add3~80 , U1|Add3~80, verilog_yunfang, 1
instance = comp, \U1|expect_signal[15] , U1|expect_signal[15], verilog_yunfang, 1
instance = comp, \U1|Add2~28 , U1|Add2~28, verilog_yunfang, 1
instance = comp, \U1|Add2~32 , U1|Add2~32, verilog_yunfang, 1
instance = comp, \U1|Add2~34 , U1|Add2~34, verilog_yunfang, 1
instance = comp, \U1|Add2~36 , U1|Add2~36, verilog_yunfang, 1
instance = comp, \U1|Add3~77 , U1|Add3~77, verilog_yunfang, 1
instance = comp, \U1|expect_signal[18] , U1|expect_signal[18], verilog_yunfang, 1
instance = comp, \U1|Add2~38 , U1|Add2~38, verilog_yunfang, 1
instance = comp, \U1|Add2~40 , U1|Add2~40, verilog_yunfang, 1
instance = comp, \U1|Add2~42 , U1|Add2~42, verilog_yunfang, 1
instance = comp, \U1|Add3~38 , U1|Add3~38, verilog_yunfang, 1
instance = comp, \U1|Add3~76 , U1|Add3~76, verilog_yunfang, 1
instance = comp, \U1|expect_signal[19] , U1|expect_signal[19], verilog_yunfang, 1
instance = comp, \U1|Add3~40 , U1|Add3~40, verilog_yunfang, 1
instance = comp, \U1|Add3~75 , U1|Add3~75, verilog_yunfang, 1
instance = comp, \U1|expect_signal[20] , U1|expect_signal[20], verilog_yunfang, 1
instance = comp, \U1|Add3~42 , U1|Add3~42, verilog_yunfang, 1
instance = comp, \U1|Add3~74 , U1|Add3~74, verilog_yunfang, 1
instance = comp, \U1|expect_signal[21] , U1|expect_signal[21], verilog_yunfang, 1
instance = comp, \U1|Add2~44 , U1|Add2~44, verilog_yunfang, 1
instance = comp, \U1|Add3~44 , U1|Add3~44, verilog_yunfang, 1
instance = comp, \U1|Add3~73 , U1|Add3~73, verilog_yunfang, 1
instance = comp, \U1|expect_signal[22] , U1|expect_signal[22], verilog_yunfang, 1
instance = comp, \U1|Add2~46 , U1|Add2~46, verilog_yunfang, 1
instance = comp, \U1|Add3~46 , U1|Add3~46, verilog_yunfang, 1
instance = comp, \U1|Add3~72 , U1|Add3~72, verilog_yunfang, 1
instance = comp, \U1|expect_signal[23] , U1|expect_signal[23], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[23] , U3|expect_pwm[23], verilog_yunfang, 1
instance = comp, \U1|Add3~48 , U1|Add3~48, verilog_yunfang, 1
instance = comp, \U1|Add2~48 , U1|Add2~48, verilog_yunfang, 1
instance = comp, \U1|Add3~71 , U1|Add3~71, verilog_yunfang, 1
instance = comp, \U1|expect_signal[24] , U1|expect_signal[24], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[24]~feeder , U3|expect_pwm[24]~feeder, verilog_yunfang, 1
instance = comp, \U3|expect_pwm[24] , U3|expect_pwm[24], verilog_yunfang, 1
instance = comp, \U1|Add2~50 , U1|Add2~50, verilog_yunfang, 1
instance = comp, \U1|Add3~50 , U1|Add3~50, verilog_yunfang, 1
instance = comp, \U1|Add3~70 , U1|Add3~70, verilog_yunfang, 1
instance = comp, \U1|expect_signal[25] , U1|expect_signal[25], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[25] , U3|expect_pwm[25], verilog_yunfang, 1
instance = comp, \U4|LessThan0~1 , U4|LessThan0~1, verilog_yunfang, 1
instance = comp, \U4|LessThan0~3 , U4|LessThan0~3, verilog_yunfang, 1
instance = comp, \U1|Add3~78 , U1|Add3~78, verilog_yunfang, 1
instance = comp, \U1|expect_signal[17] , U1|expect_signal[17], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[17] , U3|expect_pwm[17], verilog_yunfang, 1
instance = comp, \U1|Add3~79 , U1|Add3~79, verilog_yunfang, 1
instance = comp, \U1|expect_signal[16] , U1|expect_signal[16], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[16] , U3|expect_pwm[16], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[15] , U3|expect_pwm[15], verilog_yunfang, 1
instance = comp, \U4|LessThan0~6 , U4|LessThan0~6, verilog_yunfang, 1
instance = comp, \U3|expect_pwm[12] , U3|expect_pwm[12], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[11] , U3|expect_pwm[11], verilog_yunfang, 1
instance = comp, \U1|Add3~81 , U1|Add3~81, verilog_yunfang, 1
instance = comp, \U1|expect_signal[14] , U1|expect_signal[14], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[14] , U3|expect_pwm[14], verilog_yunfang, 1
instance = comp, \U4|LessThan0~7 , U4|LessThan0~7, verilog_yunfang, 1
instance = comp, \U3|expect_pwm[9] , U3|expect_pwm[9], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[10] , U3|expect_pwm[10], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[8] , U3|expect_pwm[8], verilog_yunfang, 1
instance = comp, \U4|LessThan0~8 , U4|LessThan0~8, verilog_yunfang, 1
instance = comp, \U4|LessThan0~9 , U4|LessThan0~9, verilog_yunfang, 1
instance = comp, \U4|LessThan0~10 , U4|LessThan0~10, verilog_yunfang, 1
instance = comp, \U1|Add2~52 , U1|Add2~52, verilog_yunfang, 1
instance = comp, \U1|Add3~52 , U1|Add3~52, verilog_yunfang, 1
instance = comp, \U1|Add3~69 , U1|Add3~69, verilog_yunfang, 1
instance = comp, \U1|expect_signal[26] , U1|expect_signal[26], verilog_yunfang, 1
instance = comp, \U1|Add3~54 , U1|Add3~54, verilog_yunfang, 1
instance = comp, \U1|Add3~58 , U1|Add3~58, verilog_yunfang, 1
instance = comp, \U1|Add2~54 , U1|Add2~54, verilog_yunfang, 1
instance = comp, \U1|Add3~68 , U1|Add3~68, verilog_yunfang, 1
instance = comp, \U1|expect_signal[27] , U1|expect_signal[27], verilog_yunfang, 1
instance = comp, \U1|Add2~58 , U1|Add2~58, verilog_yunfang, 1
instance = comp, \U1|Add3~66 , U1|Add3~66, verilog_yunfang, 1
instance = comp, \U1|expect_signal[29] , U1|expect_signal[29], verilog_yunfang, 1
instance = comp, \U1|Add3~60 , U1|Add3~60, verilog_yunfang, 1
instance = comp, \U1|Add2~60 , U1|Add2~60, verilog_yunfang, 1
instance = comp, \U1|Add3~65 , U1|Add3~65, verilog_yunfang, 1
instance = comp, \U1|expect_signal[30] , U1|expect_signal[30], verilog_yunfang, 1
instance = comp, \U1|Add2~62 , U1|Add2~62, verilog_yunfang, 1
instance = comp, \U1|Add3~62 , U1|Add3~62, verilog_yunfang, 1
instance = comp, \U1|Add3~64 , U1|Add3~64, verilog_yunfang, 1
instance = comp, \U1|expect_signal[31] , U1|expect_signal[31], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[31] , U3|expect_pwm[31], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[22] , U3|expect_pwm[22], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[20] , U3|expect_pwm[20], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[19] , U3|expect_pwm[19], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[13] , U3|expect_pwm[13], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[5] , U3|expect_pwm[5], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[3] , U3|expect_pwm[3], verilog_yunfang, 1
instance = comp, \U4|Add1~0 , U4|Add1~0, verilog_yunfang, 1
instance = comp, \U4|Add1~4 , U4|Add1~4, verilog_yunfang, 1
instance = comp, \U4|Add1~10 , U4|Add1~10, verilog_yunfang, 1
instance = comp, \U4|Add1~16 , U4|Add1~16, verilog_yunfang, 1
instance = comp, \U4|Add1~18 , U4|Add1~18, verilog_yunfang, 1
instance = comp, \U4|Add1~30 , U4|Add1~30, verilog_yunfang, 1
instance = comp, \U4|Add1~32 , U4|Add1~32, verilog_yunfang, 1
instance = comp, \U4|Add1~34 , U4|Add1~34, verilog_yunfang, 1
instance = comp, \U4|Add1~38 , U4|Add1~38, verilog_yunfang, 1
instance = comp, \U4|Add1~40 , U4|Add1~40, verilog_yunfang, 1
instance = comp, \U4|Add1~42 , U4|Add1~42, verilog_yunfang, 1
instance = comp, \U4|Add1~44 , U4|Add1~44, verilog_yunfang, 1
instance = comp, \U4|Add1~46 , U4|Add1~46, verilog_yunfang, 1
instance = comp, \U4|duty2~6 , U4|duty2~6, verilog_yunfang, 1
instance = comp, \U4|count_pwm[0]~8 , U4|count_pwm[0]~8, verilog_yunfang, 1
instance = comp, \U4|count_pwm[2]~12 , U4|count_pwm[2]~12, verilog_yunfang, 1
instance = comp, \U4|count_pwm[3]~14 , U4|count_pwm[3]~14, verilog_yunfang, 1
instance = comp, \U4|count_pwm[3] , U4|count_pwm[3], verilog_yunfang, 1
instance = comp, \U4|count_pwm[5]~18 , U4|count_pwm[5]~18, verilog_yunfang, 1
instance = comp, \U4|count_pwm[6]~20 , U4|count_pwm[6]~20, verilog_yunfang, 1
instance = comp, \U4|count_pwm[6] , U4|count_pwm[6], verilog_yunfang, 1
instance = comp, \U4|count_pwm[7]~22 , U4|count_pwm[7]~22, verilog_yunfang, 1
instance = comp, \U4|count_pwm[7] , U4|count_pwm[7], verilog_yunfang, 1
instance = comp, \U4|LessThan1~0 , U4|LessThan1~0, verilog_yunfang, 1
instance = comp, \U4|LessThan1~1 , U4|LessThan1~1, verilog_yunfang, 1
instance = comp, \U4|LessThan1~2 , U4|LessThan1~2, verilog_yunfang, 1
instance = comp, \U4|count_pwm[0] , U4|count_pwm[0], verilog_yunfang, 1
instance = comp, \U4|count_pwm[1]~10 , U4|count_pwm[1]~10, verilog_yunfang, 1
instance = comp, \U4|count_pwm[1] , U4|count_pwm[1], verilog_yunfang, 1
instance = comp, \U4|count_pwm[2] , U4|count_pwm[2], verilog_yunfang, 1
instance = comp, \U4|count_pwm[5] , U4|count_pwm[5], verilog_yunfang, 1
instance = comp, \U4|Equal0~0 , U4|Equal0~0, verilog_yunfang, 1
instance = comp, \U4|Equal1~0 , U4|Equal1~0, verilog_yunfang, 1
instance = comp, \U4|duty2[25] , U4|duty2[25], verilog_yunfang, 1
instance = comp, \U4|duty2~7 , U4|duty2~7, verilog_yunfang, 1
instance = comp, \U4|duty2[24] , U4|duty2[24], verilog_yunfang, 1
instance = comp, \U3|expect_pwm[27] , U3|expect_pwm[27], verilog_yunfang, 1
instance = comp, \U4|duty2~4 , U4|duty2~4, verilog_yunfang, 1
instance = comp, \U4|duty2[27] , U4|duty2[27], verilog_yunfang, 1
instance = comp, \U4|LessThan3~1 , U4|LessThan3~1, verilog_yunfang, 1
instance = comp, \U4|duty2~13 , U4|duty2~13, verilog_yunfang, 1
instance = comp, \U4|duty2[18] , U4|duty2[18], verilog_yunfang, 1
instance = comp, \U4|duty2~14 , U4|duty2~14, verilog_yunfang, 1
instance = comp, \U4|duty2[17] , U4|duty2[17], verilog_yunfang, 1
instance = comp, \U4|duty2~12 , U4|duty2~12, verilog_yunfang, 1
instance = comp, \U4|duty2[19] , U4|duty2[19], verilog_yunfang, 1
instance = comp, \U4|LessThan3~3 , U4|LessThan3~3, verilog_yunfang, 1
instance = comp, \U4|duty2~10 , U4|duty2~10, verilog_yunfang, 1
instance = comp, \U4|duty2[21] , U4|duty2[21], verilog_yunfang, 1
instance = comp, \U4|duty2~9 , U4|duty2~9, verilog_yunfang, 1
instance = comp, \U4|duty2[22] , U4|duty2[22], verilog_yunfang, 1
instance = comp, \U4|duty2~8 , U4|duty2~8, verilog_yunfang, 1
instance = comp, \U4|duty2[23] , U4|duty2[23], verilog_yunfang, 1
instance = comp, \U4|LessThan3~2 , U4|LessThan3~2, verilog_yunfang, 1
instance = comp, \U4|LessThan3~4 , U4|LessThan3~4, verilog_yunfang, 1
instance = comp, \U4|duty2~20 , U4|duty2~20, verilog_yunfang, 1
instance = comp, \U4|duty2[11] , U4|duty2[11], verilog_yunfang, 1
instance = comp, \U4|duty2~22 , U4|duty2~22, verilog_yunfang, 1
instance = comp, \U4|duty2[9] , U4|duty2[9], verilog_yunfang, 1
instance = comp, \U4|duty2~21 , U4|duty2~21, verilog_yunfang, 1
instance = comp, \U4|duty2[10] , U4|duty2[10], verilog_yunfang, 1
instance = comp, \U4|LessThan3~6 , U4|LessThan3~6, verilog_yunfang, 1
instance = comp, \U4|duty2~24 , U4|duty2~24, verilog_yunfang, 1
instance = comp, \U4|duty2[7] , U4|duty2[7], verilog_yunfang, 1
instance = comp, \U4|duty2~25 , U4|duty2~25, verilog_yunfang, 1
instance = comp, \U4|duty2[6] , U4|duty2[6], verilog_yunfang, 1
instance = comp, \U4|duty2~27 , U4|duty2~27, verilog_yunfang, 1
instance = comp, \U4|duty2[4] , U4|duty2[4], verilog_yunfang, 1
instance = comp, \U4|duty2~29 , U4|duty2~29, verilog_yunfang, 1
instance = comp, \U4|duty2[2] , U4|duty2[2], verilog_yunfang, 1
instance = comp, \U4|duty2~30 , U4|duty2~30, verilog_yunfang, 1
instance = comp, \U4|duty2[1] , U4|duty2[1], verilog_yunfang, 1
instance = comp, \U4|duty1~28 , U4|duty1~28, verilog_yunfang, 1
instance = comp, \U4|duty2[0] , U4|duty2[0], verilog_yunfang, 1
instance = comp, \U4|LessThan3~8 , U4|LessThan3~8, verilog_yunfang, 1
instance = comp, \U4|LessThan3~10 , U4|LessThan3~10, verilog_yunfang, 1
instance = comp, \U4|LessThan3~12 , U4|LessThan3~12, verilog_yunfang, 1
instance = comp, \U4|LessThan3~14 , U4|LessThan3~14, verilog_yunfang, 1
instance = comp, \U4|LessThan3~16 , U4|LessThan3~16, verilog_yunfang, 1
instance = comp, \U4|LessThan3~18 , U4|LessThan3~18, verilog_yunfang, 1
instance = comp, \U4|LessThan3~20 , U4|LessThan3~20, verilog_yunfang, 1
instance = comp, \U4|LessThan3~21 , U4|LessThan3~21, verilog_yunfang, 1
instance = comp, \U4|LessThan3~23 , U4|LessThan3~23, verilog_yunfang, 1
instance = comp, \U4|Add0~1 , U4|Add0~1, verilog_yunfang, 1
instance = comp, \U4|Add0~6 , U4|Add0~6, verilog_yunfang, 1
instance = comp, \U4|Add0~8 , U4|Add0~8, verilog_yunfang, 1
instance = comp, \U4|Add0~10 , U4|Add0~10, verilog_yunfang, 1
instance = comp, \U4|Add0~14 , U4|Add0~14, verilog_yunfang, 1
instance = comp, \U4|Add0~24 , U4|Add0~24, verilog_yunfang, 1
instance = comp, \U4|Add0~28 , U4|Add0~28, verilog_yunfang, 1
instance = comp, \U4|duty1~18 , U4|duty1~18, verilog_yunfang, 1
instance = comp, \U4|Equal0~1 , U4|Equal0~1, verilog_yunfang, 1
instance = comp, \U4|duty1[14] , U4|duty1[14], verilog_yunfang, 1
instance = comp, \U4|duty1~20 , U4|duty1~20, verilog_yunfang, 1
instance = comp, \U4|duty1[12] , U4|duty1[12], verilog_yunfang, 1
instance = comp, \U4|duty1~17 , U4|duty1~17, verilog_yunfang, 1
instance = comp, \U4|duty1[15] , U4|duty1[15], verilog_yunfang, 1
instance = comp, \U4|always0~5 , U4|always0~5, verilog_yunfang, 1
instance = comp, \U4|duty1~21 , U4|duty1~21, verilog_yunfang, 1
instance = comp, \U4|duty1[7] , U4|duty1[7], verilog_yunfang, 1
instance = comp, \U4|duty1~23 , U4|duty1~23, verilog_yunfang, 1
instance = comp, \U4|duty1[5] , U4|duty1[5], verilog_yunfang, 1
instance = comp, \U4|duty1~24 , U4|duty1~24, verilog_yunfang, 1
instance = comp, \U4|duty1[4] , U4|duty1[4], verilog_yunfang, 1
instance = comp, \U4|duty1~25 , U4|duty1~25, verilog_yunfang, 1
instance = comp, \U4|duty1[3] , U4|duty1[3], verilog_yunfang, 1
instance = comp, \U4|duty1[0] , U4|duty1[0], verilog_yunfang, 1
instance = comp, \U4|LessThan2~1 , U4|LessThan2~1, verilog_yunfang, 1
instance = comp, \U4|LessThan2~3 , U4|LessThan2~3, verilog_yunfang, 1
instance = comp, \U4|LessThan2~5 , U4|LessThan2~5, verilog_yunfang, 1
instance = comp, \U4|LessThan2~7 , U4|LessThan2~7, verilog_yunfang, 1
instance = comp, \U4|LessThan2~9 , U4|LessThan2~9, verilog_yunfang, 1
instance = comp, \U4|LessThan2~11 , U4|LessThan2~11, verilog_yunfang, 1
instance = comp, \U4|LessThan2~13 , U4|LessThan2~13, verilog_yunfang, 1
instance = comp, \U4|LessThan2~14 , U4|LessThan2~14, verilog_yunfang, 1
instance = comp, \U4|always0~7 , U4|always0~7, verilog_yunfang, 1
instance = comp, \U4|always0~8 , U4|always0~8, verilog_yunfang, 1
instance = comp, \U4|pwm1 , U4|pwm1, verilog_yunfang, 1
instance = comp, \U2|count_adc[0]~6 , U2|count_adc[0]~6, verilog_yunfang, 1
instance = comp, \U2|count_adc[4]~14 , U2|count_adc[4]~14, verilog_yunfang, 1
instance = comp, \U2|count_adc[4] , U2|count_adc[4], verilog_yunfang, 1
instance = comp, \U2|LessThan1~0 , U2|LessThan1~0, verilog_yunfang, 1
instance = comp, \U2|LessThan1~1 , U2|LessThan1~1, verilog_yunfang, 1
instance = comp, \U2|count_adc[0] , U2|count_adc[0], verilog_yunfang, 1
instance = comp, \U2|count_adc[1]~8 , U2|count_adc[1]~8, verilog_yunfang, 1
instance = comp, \U2|count_adc[1] , U2|count_adc[1], verilog_yunfang, 1
instance = comp, \U2|count_adc[2]~10 , U2|count_adc[2]~10, verilog_yunfang, 1
instance = comp, \U2|count_adc[2] , U2|count_adc[2], verilog_yunfang, 1
instance = comp, \U2|count_adc[3]~12 , U2|count_adc[3]~12, verilog_yunfang, 1
instance = comp, \U2|count_adc[3] , U2|count_adc[3], verilog_yunfang, 1
instance = comp, \U2|count_adc[5]~16 , U2|count_adc[5]~16, verilog_yunfang, 1
instance = comp, \U2|count_adc[5] , U2|count_adc[5], verilog_yunfang, 1
instance = comp, \U2|LessThan0~0 , U2|LessThan0~0, verilog_yunfang, 1
instance = comp, \U2|LessThan0~1 , U2|LessThan0~1, verilog_yunfang, 1
instance = comp, \U2|adc_clk , U2|adc_clk, verilog_yunfang, 1
instance = comp, \adc_q[0]~input , adc_q[0]~input, verilog_yunfang, 1
instance = comp, \adc_q[1]~input , adc_q[1]~input, verilog_yunfang, 1
instance = comp, \adc_q[2]~input , adc_q[2]~input, verilog_yunfang, 1
instance = comp, \adc_q[3]~input , adc_q[3]~input, verilog_yunfang, 1
instance = comp, \adc_q[4]~input , adc_q[4]~input, verilog_yunfang, 1
instance = comp, \adc_q[5]~input , adc_q[5]~input, verilog_yunfang, 1
instance = comp, \adc_q[6]~input , adc_q[6]~input, verilog_yunfang, 1
instance = comp, \adc_q[7]~input , adc_q[7]~input, verilog_yunfang, 1
instance = comp, \adc_q[8]~input , adc_q[8]~input, verilog_yunfang, 1
instance = comp, \adc_q[9]~input , adc_q[9]~input, verilog_yunfang, 1
instance = comp, \adc_i[0]~input , adc_i[0]~input, verilog_yunfang, 1
instance = comp, \adc_i[1]~input , adc_i[1]~input, verilog_yunfang, 1
instance = comp, \adc_i[2]~input , adc_i[2]~input, verilog_yunfang, 1
instance = comp, \adc_i[3]~input , adc_i[3]~input, verilog_yunfang, 1
instance = comp, \adc_i[4]~input , adc_i[4]~input, verilog_yunfang, 1
instance = comp, \adc_i[5]~input , adc_i[5]~input, verilog_yunfang, 1
instance = comp, \adc_i[6]~input , adc_i[6]~input, verilog_yunfang, 1
instance = comp, \adc_i[7]~input , adc_i[7]~input, verilog_yunfang, 1
instance = comp, \adc_i[8]~input , adc_i[8]~input, verilog_yunfang, 1
instance = comp, \adc_i[9]~input , adc_i[9]~input, verilog_yunfang, 1
instance = comp, \adc_iq~input , adc_iq~input, verilog_yunfang, 1
