m255
K3
13
cModel Technology
dE:\verilog_yunfang\simulation\modelsim
valtera_arriav_pll
Z0 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 CU]fK^2aUmd?dOeTjPmEz2
I[B_WcQPl0T7DI2hFUZZbD0
Vz`XbZCMR>m3fFm3RULAa@0
Z1 !s105 altera_lnsim_sv_unit
S1
Z2 dD:\program\d amplifier\verilog_yunfang\simulation\modelsim
Z3 w1371091750
Z4 8c:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv
Z5 Fc:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv
L0 5872
Z6 OL;L;10.1c;51
r1
!s85 0
31
Z7 !s108 1491269414.602000
Z8 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv|
Z9 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valtera_arriavgz_pll
Z11 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 fcCBK^Gfg0aV0jKTQ1G^>2
I_1YY<eCOFZ_06L_kY6Jnb1
V]dY[XD:6EW24^7H<]kB4>2
R1
S1
R2
R3
R4
R5
L0 7746
R6
r1
!s85 0
31
R7
R8
R9
R10
valtera_cyclonev_pll
R11
!i10b 1
!s100 No?3k]6j1b<ZW4Db9o9Yh2
ITRD8ijknI?BN01:;gmIo63
VL?V0:M_WA1alfghlzY08b1
R1
S1
R2
R3
R4
R5
L0 9619
R6
r1
!s85 0
31
R7
R8
R9
R10
Xaltera_generic_pll_functions
R11
!i10b 1
!s100 Cc8j7NWjaDcLTXlnX1]b33
ImaYeEm=G3]BFHG`EKLWEf0
VmaYeEm=G3]BFHG`EKLWEf0
S1
R2
R3
R4
R5
L0 10898
R6
r1
!s85 0
31
R7
R8
R9
R10
Xaltera_lnsim_functions
R11
!i10b 1
!s100 ]1mI`?k6O^jPiNccNAlED2
IGoTIQC@nmEUfMMWzFmPZH3
VGoTIQC@nmEUfMMWzFmPZH3
S1
R2
R3
R4
R5
L0 4
R6
r1
!s85 0
31
R7
R8
R9
R10
valtera_mult_add
R11
!i10b 1
!s100 M?Qe`h9^I;`C^>?G2jK1X2
IFXGDUn>OOi<gHQ>3LCE=R1
VS<J:aP^:nPXeAZ?a>8f0a0
R1
S1
R2
R3
R4
R5
L0 14743
R6
r1
!s85 0
31
R7
R8
R9
R10
valtera_mult_add_rtl
R11
!i10b 1
!s100 ImZgnH888<YW3G4;9SN1S0
I2mI>oEHGd1E^64OSE]7M83
V3X8AOKjSlc9gl6_T=IBJf2
R1
S1
R2
R3
R4
R5
L0 15596
R6
r1
!s85 0
31
R7
R8
R9
R10
valtera_pll
R11
Z12 DXx4 work 22 altera_lnsim_functions 0 22 GoTIQC@nmEUfMMWzFmPZH3
!i10b 1
!s100 AU_h?Y];aGW4fY8;Cc?dE0
IfDzjW7:kZR2TI1@SUCe4E2
VkDXbL_1i8SOIUTj8ahP``0
R1
S1
R2
R3
R4
R5
L0 1408
R6
r1
!s85 0
31
R7
R8
R9
R10
valtera_pll_reconfig_tasks
R11
!i10b 1
!s100 ST;P]9;1K_NeobMEGOPAD2
I:ZokmY:`DQ2QLO8L1d3D91
VC29i=YbGQi[m8F8gH4fnL2
R1
S1
R2
R3
R4
R5
L0 18026
R6
r1
!s85 0
31
R7
R8
R9
R10
valtera_stratixv_pll
R11
!i10b 1
!s100 CYKNz`3zEQ7[:<HI9JIC50
Ig?MCi9G__Lnc0Uk?U^dA^3
VLLYb@INGB[Gd<EF`N=kY;1
R1
S1
R2
R3
R4
R5
L0 3999
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_accumulator_function
R11
!i10b 1
!s100 lz`<mAb[j[hbI@93Q<M6M3
IH2o4^lgFcfPOD@Z?;CD5i2
Vch3GD_0kGL_5>6@BU]8ag3
R1
S1
R2
R3
R4
R5
L0 17600
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_adder_function
R11
!i10b 1
!s100 5[:1gl`LPYCE^4^0gRVC<3
IdhP@[BhEz`6:QaaT9LeBP2
V1>41J4i:caEN2TU1=m2fQ1
R1
S1
R2
R3
R4
R5
L0 17070
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_coef_reg_ext_function
R11
!i10b 1
!s100 o3cL_H;k3MmFKA?DeXi4<2
IF[^CN`d`2ce^9g]Y[24a62
VF?K80DFW[]M>Ia9nzM1DV0
R1
S1
R2
R3
R4
R5
L0 16855
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_data_split_reg_ext_function
R11
!i10b 1
!s100 2OBdYD7=FF=KgjS>@?`gE2
IPMTRKoVjdif;>nS7C9^o32
V6bGk5oP7kW4CRlHBDQncV1
R1
S1
R2
R3
R4
R5
L0 16736
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_dynamic_signed_function
R11
!i10b 1
!s100 XEVSDZVYDc=l;`_]8<T^13
IX2T5f9UjY4J52[QS5`VLn1
VCgA3FHXl2U[MV[W98oX>:2
R1
S1
R2
R3
R4
R5
L0 16481
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_multiplier_function
R11
!i10b 1
!s100 iO_SEeT?kTB2iPa[0W1HQ3
I7hDHGG@Ubo_W1J`e8?k0@0
VNa^?N3I[:Nf@_Zz?V8oCH3
R1
S1
R2
R3
R4
R5
L0 17243
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_preadder_function
R11
!i10b 1
!s100 I<7B0=6[Y?_56JCiT>Jcn3
IYHk3zkOONjS`WNlgf7eY83
VSlNbdne20gRZ5S89[iIWg1
R1
S1
R2
R3
R4
R5
L0 17398
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_register_function
R11
!i10b 1
!s100 ?mn[<@0D3XL[F>KC0HlBl3
ICRPlZOkf<M?70B_]4PHVE3
VaQLzm`_Si0Kf7?LH?XH541
R1
S1
R2
R3
R4
R5
L0 16542
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_register_with_ext_function
R11
!i10b 1
!s100 LJ@]Ofn@JL4e6:lYNl]ZC3
Im<TCSPckaLfbgiCD`1Pjb2
VSfUcW;F40EGCk[A33Yk>k3
R1
S1
R2
R3
R4
R5
L0 16652
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_scanchain
R11
!i10b 1
!s100 FZ2hYTM1kmA6j0<To9_C<0
ITOfbhlHJQRGdJLSXV>^eP1
V>:[n[=ZD203FXY_A0LHd`0
R1
S1
R2
R3
R4
R5
L0 17897
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_signed_extension_function
R11
!i10b 1
!s100 Iz7d0h1WY;?HQ5U]f8=V80
IeljbWD:]La?dfE4XiQIW>3
VMeUPmMXRLi005VnH_73jh3
R1
S1
R2
R3
R4
R5
L0 16423
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_systolic_adder_function
R11
!i10b 1
!s100 `m4oI`E6mK_?JR6@eY8c?0
Ii_aaOe36:h6N3hzG?J:dZ3
VX?:]X<3hWnOjnT@Qm]z[`2
R1
S1
R2
R3
R4
R5
L0 17736
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_28nm_mlab_cell_core
R11
R12
!i10b 1
!s100 [n;dLGf3XPBGL0h?XenW72
I=eKYfdFb]m`YiRoBDX1_i0
VoBKI47;>QX0ITk]JFD53J2
R1
S1
R2
R3
R4
R5
L0 13873
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_28nm_mlab_cell_pulse_generator
R11
!i10b 1
!s100 :SS4IeOAb[=LcLzT84ihI2
IFi<J6aaM12XKOBHAnaCWX3
VQ8S5lOVPl0j^[<4H<1>d32
R1
S1
R2
R3
R4
R5
L0 13790
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_28nm_mlab_latch
R11
!i10b 1
!s100 POS@Q@omCOEVW^Izie?VF2
IKdLH8:10KAl3BIh4dgT]J0
V`hiDQKC5kY<5Jz8Ph>`f12
R1
S1
R2
R3
R4
R5
L0 13833
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_28nm_ram_block
R11
R12
!i10b 1
!s100 Bg8mTf9M=]K[<AoG3DcR50
IMU:U1OhD=G^0l@z4]C3Kk0
VI=]Pl4HX[dGkNjGm55Kj:0
R1
S1
R2
R3
R4
R5
L0 12210
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_28nm_ram_pulse_generator
R11
!i10b 1
!s100 9N0ZU@:aRab46[Lg6H?Nf2
IOA^[00Lz_Xi^1I7eY[el:2
VTFK>^BNI3Y5_Xi;YFX[MG1
R1
S1
R2
R3
R4
R5
L0 12091
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_28nm_ram_register
R11
!i10b 1
!s100 [TNOUkZa:@98OWmamaK^d0
I?Cmdf=22i3F[;E0G<GSjh1
V?7<dQ@oI;IKgVK4bMaNK52
R1
S1
R2
R3
R4
R5
L0 12136
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_porta_latches
R11
!i10b 1
!s100 n7=Y_nMoNkV[PXbzCzcfI1
I<Y_FCak^E?i?7clANZdgB2
V1?NAfgTBM4_=FFB2^gXfA0
R1
S1
R2
R3
R4
R5
L0 14031
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_porta_registers
R11
!i10b 1
!s100 kZhd<gQB2>KQclAGG54`61
I7Ai@>8MZC2ScAaFD`UQ5h2
V1;I4Vl_limVk@_Gf@HX2z2
R1
S1
R2
R3
R4
R5
L0 14270
R6
r1
!s85 0
31
R7
R8
R9
R10
vdprio_init
R11
!i10b 1
!s100 BaiXc6VBCTT9HTdV>L^n=2
IKM`9GD2JAjTBcbgm[C:K;2
V[>JLbM>YAhk<kYVUBzEoV2
R1
S1
R2
R3
R4
R5
L0 3845
R6
r1
!s85 0
31
R7
R8
R9
R10
vdps_extra_kick
R11
!i10b 1
!s100 aKT3Io>a5Smn>XGfMaEA90
I5BF7441Rb_2]OPYW=`AJ:0
V:SMl?XQSfcL2T[@=QIEoV2
R1
S1
R2
R3
R4
R5
L0 3766
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_28nm_hp_mlab_cell_impl
R11
R12
!i10b 1
!s100 GOc5E;M71^K<5D[HC7lEa0
I?9B3m3X<9`9lLYzJb9cb53
Vl5U4964UH;iJ0P:mMzG[n2
R1
S1
R2
R3
R4
R5
L0 14106
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_28nm_lc_mlab_cell_impl
R11
R12
!i10b 1
!s100 6Y;HXfQiOePbb45V1Bclb2
IdTGc86cbNoI6D_eI5^LYA2
VknaQC611R@U<nM7>oaTQK3
R1
S1
R2
R3
R4
R5
L0 14356
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_cdr
R11
R12
!i10b 1
!s100 ]mXhXClJm9FWW]0O[F3^I2
IR^cnA[_d_oSIz:80Ge03I2
V3VAJZXQ_=8F]WB3Id<mQT1
R1
S1
R2
R3
R4
R5
L0 11718
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_device_pll
R11
R12
!i10b 1
!s100 <^]jPY6e6>89e9l[71zlD2
I=OKd[77Ghg>4]=PG1`Qc;3
V>BDXa^bNl33^RRRmfIR4M0
R1
S1
R2
R3
R4
R5
L0 14525
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_m10k
R11
!i10b 1
!s100 mbDZNi:7mHQ7T8Y?9IQZl2
Ii`1T8=f2TY>45dih6cWNM3
VUk2<mc_E:9mT7SUN_:7:g2
R1
S1
R2
R3
R4
R5
L0 13563
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_m20k
R11
!i10b 1
!s100 h21kRJ<YkZ6GJE=;Dz:9K2
IKDF81eO:f3SkL>;8UhTj=1
Vh1mGA;?5oKfLi]56>E?]=0
R1
S1
R2
R3
R4
R5
L0 13332
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_mux
R11
!i10b 1
!s100 [FE>MQQDm[0V[7]VF0:Bn3
I:_]mNZA@e?@i7]WFOeUGU1
VVcLjJGU0Wa_MU0WizI9iR3
R1
S1
R2
R3
R4
R5
L0 14513
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_pll
R11
R12
DXx4 work 28 altera_generic_pll_functions 0 22 maYeEm=G3]BFHG`EKLWEf0
!i10b 1
!s100 J?d=B7PgW_OT<`fMb4HmC2
IiNiz1n=>=TSE2Q`WnbD?a3
Vg_ZU6i@H=GlL0h^3Sm1440
R1
S1
R2
R3
R4
R5
L0 11017
R6
r1
!s85 0
31
R7
R8
R9
R10
vpll_dps_lcell_comb
R11
!i10b 1
!s100 >gCz6@=Y04gD]bMhL><JH3
I[kL03:P1[Je:Va@elz6ml1
ViK_8R`FPgLXGXfe;A_bC<1
R1
S1
R2
R3
R4
R5
L0 3924
R6
r1
!s85 0
31
R7
R8
R9
R10
