m255
K3
13
cModel Technology
Z0 dC:\Users\zwq\Desktop\d amplifier\verilog_yunfang\simulation\modelsim
T_opt
VAHlI_^boGd0I7z=kz[f?K3
04 23 4 work verilog_yunfang_vlg_tst fast 0
=1-fce53a116324-58abe756-ba-458
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
n@_opt
OL;O;10.1c;51
vverilog_yunfang
I6?CW`_BNDC_CFZ=>m`@@93
V?f2bn2NMS8H8>BZgc8AGD2
Z1 dC:\Users\zwq\Desktop\d amplifier\verilog_yunfang\simulation\modelsim
w1487660825
8verilog_yunfang_8_1200mv_85c_slow.vo
Fverilog_yunfang_8_1200mv_85c_slow.vo
L0 31
Z2 OL;L;10.1c;51
r1
31
Z3 o-vlog01compat -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 VodLm:zEcn53i>BiB@C?G1
!s85 0
!s108 1487660884.594000
!s107 verilog_yunfang_8_1200mv_85c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|verilog_yunfang_8_1200mv_85c_slow.vo|
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vverilog_yunfang_vlg_tst
IFoXoH7YgiV1oW^kU96Ff02
VCon;dPH5[G?3NOVUK5UN]1
R1
w1487655175
8C:/Users/zwq/Desktop/d amplifier/verilog_yunfang/simulation/modelsim/verilog_yunfang.vt
FC:/Users/zwq/Desktop/d amplifier/verilog_yunfang/simulation/modelsim/verilog_yunfang.vt
L0 28
R2
r1
31
R3
!i10b 1
!s100 GiAZ[nfdE2nib3nZd=mho2
!s85 0
!s108 1487660885.033000
!s107 C:/Users/zwq/Desktop/d amplifier/verilog_yunfang/simulation/modelsim/verilog_yunfang.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/zwq/Desktop/d amplifier/verilog_yunfang/simulation/modelsim|C:/Users/zwq/Desktop/d amplifier/verilog_yunfang/simulation/modelsim/verilog_yunfang.vt|
!s92 -vlog01compat -work work {+incdir+C:/Users/zwq/Desktop/d amplifier/verilog_yunfang/simulation/modelsim} -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
